OC(=O)C	176
O=CC	177
OC(=O)c1ccccc1	243
O=CCCC	261
Cc1cc(O)ccc1	342
CCCCCCCC	356
Oc(c1)c(O)c(O)cc1C(=O)O	370
OC(=O)CCCCCCC	379
O=CCCCCCCC	454
O=CCC	527
OC(=O)[C@@H]1NCCCC1	849
O=C(C)C=O	880
OC(=O)CCCCCCCCCCCCCCC	985
Oc1ccccc1	996
OCCC	1031
OC(=O)CC	1032
O=C(N)N	1176
c1coc(c12)cc3c(c2OC)ccc(o3)=O	2355
O=C1C[C@@H](CC2)C(C)(C)[C@]12C	2537
C[C@@]12OC(C)(C)C(CC1)CC2	2758
c1cc(=O)oc(c12)cc(OC)cc2OC	2775
c1c(C)cc(O)c(c12)C(=O)c3c(C2=O)cc(O)cc3O	3220
O1COc(c12)ccc(c2)CC=C	5144
OC(=O)CCCCCCCCC(=O)O	5192
Oc(c1)ccc(c12)[nH]cc2CCN	5202
c1cc(OC)c(OC)c(C2)c1C[C@H](N23)c4c(CC3)cc(OC)c(c4)OC	5417
C[n+]1cc(C([O-])=O)ccc1	5570
O[C@H]1[C@H](O)[C@@H](CO)O[C@@]1(CO)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O	5988
O=C(C)[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@]4(C)C(CC3)=CC(=O)CC4	5994
C=C[C@@](O)(C)CCC=C(C)C	6549
[C@@H]12C(C)(C)C(=C)[C@@H](C1)CC2	6616
c1cc(OC)c(OC)cc1CC=C	7127
CNC[C@H](O)c1ccc(O)cc1	7172
CC(C)C1=CCC(C)=CC1	7461
CC(C)c1ccc(C)cc1	7463
CCOC(=O)CC	7749
COC(=O)CCCCCCCCC(=O)OC	7829
O=CC=O	7860
O=C(C)CC(C)C	7909
CCCCCCCCC	8141
OC(=O)CCCCCCCC	8158
c1ccccc1-c(cc2C(=O)O)nc(c23)cccc3	8593
OCC[C@@H](C)CCC=C(C)C	8842
CCOC(=O)C	8857
C=C[C@@](O)(C)CC/C=C(C)/CCC=C(C)C	8888
CCCCCCC	8900
OCCCCCCCCC	8914
O=C(C)OCC[C@@H](C)CCC=C(C)C	9017
Oc1cc(O)cc(c12)O[C@@H]([C@@H](O)C2)c3cc(O)c(O)cc3	9064
CCSCC	9609
C1=C[C@H](O)C[C@@H]([C@@]123)Oc4c2c(CN(C)CC3)ccc4OC	9651
c1cc(O)ccc1CCNC	9727
C1C[C@H](O)C(C)(C)[C@H](CC2)[C@@]1(C)[C@H]([C@@]23C)C(=O)C=C4[C@@]3(C)CC[C@]5(C)[C@H]4C[C@](C)(CC5)C(=O)O	10114
Oc1cc(C(=O)O)cc(c12)C(=O)c3c(C2=O)c(O)ccc3	10168
OCc(c1)cc(O)c(c12)C(=O)c3c(C2=O)cccc3O	10207
c1c(C)cc(O)c(c12)C(=O)c3c(C2=O)cccc3O	10208
CC(C)=CCOc1c(oc(=O)cc2)c2cc(c13)cco3	10212
COc(c1)c(OC)c(OC)cc1CC=C	10248
OC(=O)CC(C)C	10430
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3)cc(O)c(c34)C(=O)C[C@H](O4)c5cc(O)c(OC)cc5	10621
c1c(C)cc(O)c(c12)C(=O)c3c(C2=O)cc(OC)cc3O	10639
O[C@H](C)CCCCC	10976
c1cc(OC)cc(O)c1C(=O)C	11092
CC(C)[C@H]1CCC(=C)C=C1	11142
CC(C)[C@]1(O)CCC(C)=CC1	11230
CC(C)=C1CCC(C)=CC1	11463
O=CCC(C)C	11552
COc1cc(C=O)ccc1	11569
O[C@H](C)CCCCCCC	12367
O=C(C)CCCCCCC	13187
[C@@H]12C(C)(C)[C@@H](C1)C(=C)CC2	14896
C1SSCC1N(C)C	15402
C[C@@]12[C@@H](O)C(C)(C)[C@@H](C1)CC2	15406
CCc1c(O)cc(O)cc1	17927
CC(C)[C@@]12[C@@H](C1)C(=C)CC2	18818
CCSC(C)C	21228
CC(=C)[C@H]1CCC(C)=CC1	22311
[C@@H]12C(C)(C)[C@@H](CC1)C(C2)=C	28930
c1cc(O)c(OC)cc1CCC(=O)C	31211
CC(C)=CCCC(=C)C=C	31253
O=C(C)CCc(cc1)ccc1O[C@@H]([C@H](O)[C@@H](O)[C@@H]2O)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3	42994
O=C(C)OCC(=CC1)CC[C@@H]1C(C)=C	61780
C1C[C@@](O)(C)[C@@H](C2)[C@]12C(C)C	62367
O[C@H]1C[C@@H](CC2)C(C)(C)[C@]12C	64685
O[C@@H]1[C@@H](C(=O)O)O[C@H]([C@H](O)[C@H]1O)Oc(c2)c(O)c(O)c(c23)c(=O)cc(o3)-c4ccccc4	64982
Oc1cc(O)cc(c12)O[C@@H]([C@@H](O)C2)c3cc(O)c(O)c(O)c3	65084
CSCC=C	66282
Oc1cc(O)cc(c12)O[C@@H](CC2=O)c3ccccc3	68071
COc1c(OC)c(OC)c(OC)c(c12)oc(cc2=O)-c3ccc(OC)cc3	68077
c1coc(c12)c(OC)c3c(c2OC)ccc(o3)=O	68079
c1c(C)cc(O)c(c12)C(=O)c3c(C2)cccc3O	68111
CC(C)CCC(=O)c1ccoc1	68381
Oc1cc(O)cc(c12)O[C@@H]([C@H](O)C2)c3cc(O)c(O)cc3	72276
Oc1cc(O)cc(c12)O[C@@H]([C@H](O)C2)c3cc(O)c(O)c(O)c3	72277
Oc1cc(O)cc(c12)O[C@@H](CC2=O)c3cc(O)c(OC)cc3	72281
c1occc1[C@H](OC(=O)[C@H]2O3)[C@]4(C)CC[C@@H]([C@@]5([C@]234)C)[C@]6(C)[C@@H](CC5=O)C(C)(C)OC(=O)C[C@@H]6OC(=O)C	72320
COc1c(OC)c(OC)c(OC)c(c12)oc(cc2=O)-c3cc(OC)c(OC)cc3	72344
Oc1cc(O)cc(c12)O[C@H]([C@H](O)C2)c3cc(O)c(O)cc3	73160
Oc1cc(O)cc(c12)O[C@@H](CC2=O)c3cc(c(O)c(O)c3)CC=C(C)C	73205
Oc(c1)c(O)c(O)cc1C(=O)O[C@@H]([C@H](O)[C@H]2O)O[C@@H]([C@H]23)COC(=O)c4c(c(O)c(O)c(O)c4)c5c(C(O3)=O)cc(O)c(O)c5O	73330
C1C[C@H](O)C(C)(C)[C@H](CC2)[C@@]1(C)[C@H]([C@@]23C)C(=O)C=C4[C@@]3(C)CC[C@]5(C)[C@@H]4C[C@](C)(CC5)C(=O)O	73398
C[C@]12[C@@H]3[C@H]1C[C@H](C2)C3(C)C	79022
C[C@]12[C@@H]3[C@H]1C[C@@H](C3)C2(C)C	79035
COc1cc(OC)cc(c12)oc(cc2=O)-c3ccc(OC)cc3	79730
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3)cc(O)c(c34)C(=O)C[C@H](O4)c5cc(O)c(O)cc5	83489
C1C=C(C)[C@H](C2)[C@@]([C@@H]12)(C)CCC=C(C)C	86608
OC(C)(C)[C@H](CC1)C[C@H]([C@@]12C)C(=C)CCC2	91457
c1cc(O)cc(OC2)c1[C@@H]([C@@H]23)Oc4c3cc5c(c4)OCO5	91510
OC(C)(C)[C@H](CC1)C[C@@H](C(C)=C)[C@]1(C)C=C	92138
CC(C)=CCC[C@H](C)c1ccc(C)cc1	92139
[C@H]12C(C)(C)C(=C)[C@H](C1)CC2	92221
CC(C)=CCC[C@H](C)[C@H]1CC=C(C)C=C1	92776
O=c1cccc(n12)[C@@H]3C[C@H](C2)CN(C3)CCC=C	92795
OC(=O)c(c1)cc(O)c(c12)C(=O)c3c(cccc3O)[C@H]2[C@@H]4c(cccc5O)c5C(=O)c(c46)c(O)cc(c6)C(=O)O	92826
O=C(C)O[C@@H]1C[C@H](CC2)C(C)(C)[C@@]12C	93009
CCCCCCCC(=O)CCc1cc(OC)c(O)cc1	94378
Oc1c(OC)c(OC)c(OC)c(c12)oc(cc2=O)-c3ccc(OC)cc3	96539
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2cc(O)cc(c23)C(=O)c4c(C3=O)c(O)cc(c4)C	99649
C1CC1(O)NC(=O)CC[C@H](N)C(=O)O	108079
O=C(C)OC(C)(C)[C@H]1CCC(C)=CC1	111037
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1c(c2O)c(O)cc(c23)oc(cc3=O)-c4cc(O)c(O)cc4	114776
c1cc(O)cc(c12)O[C@@H](CC2=O)c3ccc(O)cc3	114829
O1COc(c12)ccc(c2)C[C@@H](CO[C@@H]3O)[C@H]3Cc(c4)ccc(c45)OCO5	117443
c1occc1[C@H](OC(=O)[C@H]2O3)[C@]4(C)CC[C@@H]([C@@]5([C@]234)C)[C@]6(C)[C@@H](CC5=O)C(C)(C)OC(=O)C=C6	119041
c1c(C)cc(O)c(c12)C(=O)c3c(C2)cc(O)cc3O	122635
Oc1cc(O)cc(c12)O[C@H](c3cc(O)c(O)cc3)[C@H](O)[C@H]2c4c(O)cc(O)c(c45)C[C@@H](O)[C@H](O5)c6cc(O)c(O)cc6	122738
OC(=O)c(c1)cc(O)c(c12)C(=O)c3c(cccc3O)[C@@H]2[C@@H]4c(cccc5O)c5C(=O)c(c46)c(O)cc(c6)C(=O)O	122839
OC[C@](C)(CC1)Oc(c12)cc3c(c2OC)cc(c(o3)=O)-c4c(O)cc(O)cc4	122851
Oc(c1)c(O)c(O)cc1C(=O)OC[C@H](O[C@H]2O)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@]2(O)COC(=O)c4cc(O)c(O)c(O)c4	124024
C1CC(C)(C)Oc(c12)cc3c(c2OC)c4c(c(o3)=O)c5c(o4)cc(O)cc5	124050
Oc1c(OC)c(OC)c(OC)c(c12)oc(cc2=O)-c3c(OC)cccc3O	124211
O[C@H]1[C@H](O)[C@@H](CO)N[C@@H]1CO	124702
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)COC(=O)c1cc(O)c(O)c(O)c1	128839
CC(C)=CCC[C@@](C)(C=C)O[C@@H]([C@H](O)[C@@H](O)[C@@H]1O)O[C@@H]1CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O	131802
C[C@@H]1[C@@H](O)C[C@]2(O)C[C@](O)([C@@H]3[C@]12C)CC(C3)(C)C	132365
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)OC(=O)c2cc(O)c(O)cc2	132594
O[C@](C1)(C)CC[C@H]([C@H]12)C2(C)C	142315
COc1c(OC)c(OC)cc(c12)oc(cc2=O)-c3cc(OC)c(OC)cc3	145659
Oc1cc(O)cc(c12)O[C@H](c3cc(O)c(O)cc3)[C@@H](O)[C@@H]2c4c(O)cc(O)c(c45)C[C@H](O)[C@H](O5)c6cc(O)c(O)cc6	146798
Oc1cc(O)cc(c12)O[C@H](c3cc(O)c(O)cc3)[C@@H](O)[C@@H]2c4c(O)cc(O)c(c45)C[C@@H](O)[C@H](O5)c6cc(O)c(O)cc6	147299
CC(=C)[C@@H](O)COc1c(oc(=O)cc2)c2cc(c13)cco3	148619
OC(=O)CCCCCCCCCCCC(C)C	151014
Oc1c(OC)c(OC)c(O)c(c12)oc(cc2=O)-c3ccccc3	153441
C1[C@H](C)C(=O)c2occ(c2[C@H]13)C(=O)C[C@@H]3C(C)C	156117
Oc1cc(OC)c(O)c(c12)oc(cc2=O)-c3c(O)cccc3	156992
Oc1c(OC)c(OC)c(O)c(c12)oc(cc2=O)-c3c(O)cccc3	156993
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2ccc(cc2)[C@H](CC3=O)Oc(c34)cc(O)cc4O	157745
Oc1c(OC)c(OC)c(OC)c(c12)oc(cc2=O)-c3c(O)cccc3	159029
c1cc(OC)cc([nH]2)c1c(c23)CCN[C@@H]3C	159809
C1C[C@H](O)[C@@H](C)[C@H](CC2)[C@@]1(C)[C@@H](CC3)C=2[C@@H]([C@]34C)CC[C@@H]4[C@H](C)CCCC(C)C	160482
c1cc(O)cc(c12)OC[C@H](C2)c(c3O)ccc(c34)OC(C)(C)C=C4	162412
CCCCCC(=O)CC(=O)CCc1cc(OC)c(O)cc1	162952
CO[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O	164619
CCCCCCC[C@H](O)CC(=O)CCc1cc(OC)c(O)cc1	168114
CCCCCCCCC[C@H](O)CC(=O)CCc1cc(OC)c(O)cc1	168115
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2cc(OC)cc(c23)C(=O)c4c(C3=O)c(O)cc(c4)C	168938
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(c24)c(=O)c(co4)-c5ccc(O)cc5	169419
C1C[C@H](O)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC[C@@H]4[C@H](C)CC[C@@H](C)C(C)C	173183
Oc1c(OC)c(O)cc(c12)O[C@@H](CC2=O)c3ccccc3	177032
c1occc1[C@H](OC(=O)[C@H]2O3)[C@]4(C)CC[C@@H]([C@@]5([C@]234)C)[C@]67[C@@H](CC5=O)C(C)(C)O[C@H]6CC(=O)OC7	179651
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)Oc2ccc(cc2)CCNC	183334
O[C@@H]1[C@@H](C(=O)O)O[C@H]([C@H](O)[C@H]1O)Oc(c2)c(O)c(O)c(c23)c(=O)cc(o3)-c4ccc(O)cc4	185617
Cc1ccnc(c12)CCCC2	185667
O1C(=O)C(=C)[C@H](CC2)[C@H]1[C@H]([C@@]23C)C(C)=CC[C@H]3O	188297
Oc1cc(OC)c(OC)c(c12)oc(cc2=O)-c3ccccc3	188316
Oc1c(O)ccc(c12)oc(c(c2=O)OC)-c3c(CC=C(C)C)cc(O)c(O)c3	192490
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2cc(C(=O)OC)ccc2O	192694
C1[C@@](C2)(C)C(=O)O[C@H]2[C@](C)(CC3)[C@@H]1C([C@@]3([C@@]45C)C(=O)OC)=CC(=O)[C@@H]4[C@]6(C)[C@@H](CC5)C(C)(C)[C@@H](O)CC6	195396
CC(C)=CCc(c1OC)c(OC)cc(c12)OC[C@H](C2)c3c(O)c(c(O)cc3)CC=C(C)C	196831
C1C[C@H](O)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC[C@@H]4[C@H](C)CC[C@H](C(C)C)CC	222284
O=C(C)O[C@@H]1C=CC[C@H]([C@H]12)C(=O)c3c(C2=O)c(O)ccc3	273385
COc(c1)c(OC)cc(c1cc2c34)c4c(OC)c(OC)cc3CCN2C	398788
Oc1cc(O)cc(c12)O[C@@H](CC2=O)c3ccc(O)cc3	439246
Oc(c1)c(O)c(O)cc1C(=O)OC[C@H]([C@@H](O)[C@@H]2O)O[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H]2OC(=O)c4cc(O)c(O)c(O)c4	440308
Oc1cc(O)cc(c12)O[C@@H](CC2=O)c3cc(O)c(O)cc3	440735
CC(=C)[C@@H]1CCC(C)=CC1	440917
C1CC2=CC[C@@H](O)[C@H]([C@@H]2N13)c4c(C3)cc5c(c4)OCO5	441589
c1occc1[C@H](OC(=O)[C@H]2O3)[C@]4(C)CC[C@@H]([C@@]5([C@]234)C)[C@]6([C@@H](CC5=O)C(O)(C)C)[C@@H](O)CC(=O)OC6	441801
C1CC(=O)C(C)(C)[C@H](CC2)[C@@]1(C)[C@H]([C@@]23C)[C@H](O)C=C4[C@@]3(C)CC[C@]5(C(=O)O)[C@H]4CC(C)(C)C(=O)C5	441942
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)Oc2c(c(O)cc(O)c2)C(=O)CCc3ccc(O)cc3	442412
O[C@@H]1[C@H](O)[C@@H](O)[C@H](C)O[C@H]1O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc(c3)cc(O)c(c34)C(=O)C[C@H](O4)c5ccc(O)cc5	442428
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3)cc(O)c(c34)C(=O)C[C@H](O4)c5ccc(O)cc5	442431
O[C@@H]1[C@H](O)[C@@H](O)[C@H](C)O[C@H]1O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc(c3)cc(O)c(c34)C(=O)C[C@H](O4)c5cc(O)c(OC)cc5	442439
O[C@@H]1[C@H](O)[C@@H](O)[C@H](C)O[C@H]1O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc(c3)cc(O)c(c34)C(=O)C[C@H](O4)c5ccc(OC)cc5	442456
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@@]2([C@@]3(C)O[C@@H]4O[C@](O)(C3)[C@@H]5C2)[C@]45COC(=O)c6ccccc6	442534
C[C@@H]1CN(C)C[C@H]([C@@H]12)[C@@H](C)CC2	442552
O[C@@H]1[C@@H](O)[C@@H](O)CO[C@H]1c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(c24)c(=O)cc(o4)-c5ccc(O)cc5	442658
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(c24)c(=O)cc(o4)-c5ccc(O)cc5	442664
O[C@@H]1[C@H](O)[C@@H](O)[C@H](C)O[C@H]1c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(c24)c(=O)cc(o4)-c5ccc(O)cc5	442665
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2cccc(c23)C(=O)c4c(C3=O)c(O)cc(c4)C	442731
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc3cc(OC)cc(c34)C(=O)c5c(C4=O)c(O)cc(c5)C	442762
C1=CC(C)(C)Oc(cc2)c1c(c23)OC[C@H](C3)c4c(O)c(c(O)cc4)CC=C(C)C	442774
CCCCC[C@H](O)CC(=O)CCc1cc(OC)c(O)cc1	442793
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc(c2)ccc(c23)c(=O)c(co3)-c4ccc(OC)cc4	442813
OC(C)(C)[C@H](CC1)C[C@H]([C@@]12C)[C@@](C)(CCC2)Oc3c(O)c(cc(c3)CC=C)Oc4ccc(cc4)CC=C	442837
CC(C)CC(=O)C(=C1O)C(=O)[C@@]2(O)C(=O)C[C@@H]([C@@]123)C(C)(C)[C@H](C3)C(C)=C	442926
O=C1O[C@@H](C)[C@H]2CC[C@H]([C@@]123)[C@H]4[C@H](CC3)[C@]5(C)C(=CC4)C[C@@H](NC)CC5	442980
OC\C=C(C)\CC\C=C(C)\CCC=C(C)C	445070
c1cc(O)c(OC)cc1/C=C/C(=O)O	445858
C1C[C@H](O)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC[C@@H]4[C@H](C)CC[C@@H](C(C)C)CC	457801
OC(=O)[C@H](C)CC(=O)C[C@@H](C)[C@@H](C[C@@H]1O)[C@](C)([C@@]12C)CC(=O)C3=C2[C@@H](O)C[C@@H]4[C@]3(C)CCC(=O)C4(C)C	471002
CC(C)=CCc(c(O)c(O)c1)cc1[C@@H](O2)CC(=O)c(c23)c(O)cc(O)c3CC=C(C)C	480770
c1cc(O)cc(O)c1-c(c2)oc(c23)cc(OC)c(c3OC)CC=C(C)C	480777
CC(C)=CCc(c1O)c(O)cc(c12)OC[C@H](C2=O)c3c(O)c(c(O)cc3)CC=C(C)C	480786
CC(C)=CCc(c1OC)c(OC)cc(c12)oc(=O)c(c2)-c3c(O)cc(O)cc3	480787
CC(C)=CCc(c(O)cc1)cc1[C@@H](O2)[C@@H](O)C(=O)c(c23)ccc(O)c3CC=C(C)C	480854
CC(C)=CCc(c1OC)c(O)cc(c12)OC[C@H](C2)c3c(O)c(c(O)cc3)CC=C(C)C	480865
c1cc(O)cc(O)c1-c(c2)oc(c23)cc(O)c(c3OC)CC=C(C)C	503731
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2ccc(cc2)[C@H](CC3=O)Oc(c34)cc(O)cc4	503737
O[C@@H]1[C@@H](C)CC[C@H]([C@H]12)C2(C)C	536562
OC[C@H](C=C1)CC[C@H]1C(C)C	564463
COc1cc(OC)c(OC)c(c12)oc(cc2=O)-c3ccc(OC)cc3	629964
COc1cc(OC)c(OC)c(c12)oc(cc2=O)-c3cc(OC)c(OC)cc3	632135
CC(=C)[C@@H](C1)Oc(c12)cc3c(c2O)c(=O)c(co3)-c4ccc(O)cc4	636883
O[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)Oc2cc(cc(O)c2)/C=C/c3cc(O)c(OC)cc3	637213
OC\C=C(C)\CCC=C(C)C	637566
O=C(C)\C=C\c1ccccc1	637759
COc(c1)c(O)c(OC)cc1/C=C/C(=O)O	637775
O=C\C=C(C)\CCC=C(C)C	638011
c1cc(O)cc(O)c1C(=O)\C=C\c2ccc(O)cc2	638278
O=C(C)OC\C=C(C)\CC\C=C(C)\CCC=C(C)C	638500
O=C/C=C(C)\CCC=C(C)C	643779
OC/C=C(C)\CCC=C(C)C	643820
c1ccccc1[C@H](C#N)O[C@@H]([C@H](O)[C@@H](O)[C@@H]2O)O[C@@H]2CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O	656493
c1cc(O)c(O)cc1\C=C\c2cc(O)cc(O)c2	667639
O=C(C)OC\C=C(C)\CCC=C(C)C	1549026
c1cc(OC)c(OC)cc1/C=C\C	1549045
c1cc(=O)oc(c12)cc(cc2)OC\C=C(C)\CCC=C(C)C	1550607
COc(c1)c(OC)cc2c1N(C(=O)CC3)[C@H]4C=3[C@@H](C5)/C(=C\CO)CN([C@@H]5[C@@]246)CC6	3081763
O[C@@H]1[C@@H](C(=O)O)O[C@H]([C@H](O)[C@H]1O)Oc(c2OC)cc(O)c(c23)c(=O)cc(o3)-c4ccccc4	3084961
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1c2c(O)c([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c(c24)c(=O)cc(o4)-c5ccc(O)cc5	3084995
CC(C)c1c(OC)c(O)c(C=O)c(c12)c(O)c(c(c2)C)-c(c(c3)C)c(O)c(c34)c(C=O)c(O)c(O)c4C(C)C	3085061
O[C@H]1[C@H](O)[C@@H](CO)O[C@@H]([C@H]1O)Oc(c2)ccc(c23)c(=O)c(co3)-c4ccc(OC)cc4	3733033
Oc1cc(O)c(OC)c(c12)oc(cc2=O)-c3c(OC)c(O)ccc3O	5271991
Oc(c1)c(OC)cc(c12)CCN(C)[C@@H]2Cc3cc(c(O)cc3)Oc(c4)c(OC)cc(c45)CCN(C)[C@@H]5Cc6ccc(OC)cc6	5274591
CCCCC[C@@H](O)C[C@H](O)CCc1cc(OC)c(O)cc1	5275727
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2c(OC)cc(cc2)/C=C/CO	5280372
c1cc(O)cc(c12)occ(c2=O)-c3ccc(OC)cc3	5280378
c1cc(=O)oc(c12)cc(O)c(c2)OC	5280460
Oc1cc(O)cc(c12)oc(cc2=O)-c3cc(OC)c(O)cc3	5280666
C1C[C@H](O)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC[C@@H]4[C@H](C)/C=C/[C@H](C(C)C)CC	5280794
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc(c2=O)c(-c3cc(O)c(O)cc3)oc(c24)cc(O)cc4O	5280804
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3=O)c(-c4cc(O)c(O)cc4)oc(c35)cc(O)cc5O	5280805
Oc1cc(O)cc(c12)oc(c(O)c2=O)-c3ccc(O)cc3	5280863
CC(C)=C[C@@H](C1(C)C)[C@H]1C(=O)O[C@H]2CC(=O)C(=C2C)C/C=C\C=C	5281045
C1CCC(C)(C)C([C@]12C)=C[C@H](O2)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C3=C(C)CCCC3(C)C	5281246
CC(C)=CCc1c(O)c(ccc1O)C(=O)/C=C/c2ccc(O)cc2	5281255
c1cc(=O)oc(c12)cc(O)cc2	5281426
CC(C)=CCC/C(C)=C/C/C=C(\C)C=C	5281516
CC(C)=CC/C=C(\C)C=C	5281553
COC(=O)C(\C)=C\[C@@H](C1(C)C)[C@H]1C(=O)O[C@H]2CC(=O)C(=C2C)C/C=C\C=C	5281555
Oc1c(O)c(O)cc(c12)oc(cc2=O)-c3ccccc3	5281605
Oc1cc(O)cc(c12)oc(cc2=O)-c3ccccc3	5281607
Oc1c(OC)c(O)cc(c12)oc(cc2=O)-c3ccc(O)cc3	5281628
Oc1cc(O)cc(c12)oc3c(c2=O)cccc3O	5281663
Oc1cc(O)c(O)c(c12)oc(cc2=O)-c3ccc(O)cc3	5281665
Oc1cc(O)c(O)c(c12)oc(cc2=O)-c3ccccc3	5281674
Oc1cc(O)c(OC)c(c12)oc(cc2=O)-c3ccccc3	5281703
O[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)Oc2cc(cc(O)c2)/C=C/c3cc(O)c(O)cc3	5281712
O[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)Oc2cc(cc(O)c2)/C=C/c3ccc(O)cc3	5281718
c1cc(O)c(OC)cc1CCC(=O)\C=C\CCc2cc(OC)c(O)cc2	5281775
Oc1cc(O)cc(c12)occ(c2=O)-c3c(O)c(c(O)cc3)CC=C(C)C	5281789
c1cc(O)c(OC)cc1CCC(=O)\C=C\CCCCC	5281794
Oc1c(C(=O)C)c(O)c(C)c(O)c1Cc(c(O)c(c23)C=CC(O2)(C)C)c(O)c3C(=O)/C=C/c4ccccc4	5281847
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc(c2=O)c(-c3ccc(O)cc3)oc(c24)cc(O)cc4O	5282102
O[C@@H]1[C@H](O)[C@@H](O)[C@H](C)O[C@H]1O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc(c3)cc(O)c(c34)c(=O)cc(o4)-c5ccc(O)cc5	5282150
O[C@@H]1[C@H](O)[C@@H](O)[C@H](C)O[C@H]1O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc(c3)cc(O)c(c34)c(=O)cc(o4)-c5cc(O)c(O)cc5	5282152
O=C\C=C\CCCCCC	5283335
COC(=O)CCCCCCC/C=C\C/C=C\CCCCC	5284421
Oc1cc(O)cc(c12)oc(cc2=O)-c(cc(O)c3O)cc3CC=C(C)C	5315125
Oc1cc(O)cc(c12)oc(c(O)c2=O)-c3cc(c(O)c(O)c3)CC=C(C)C	5315126
Oc1cc(O)cc(c12)oc(c(c2=O)OC)-c3cc(c(O)c(O)c3)CC=C(C)C	5315127
CCCCOC(=O)NC(=O)N	5315565
CC(C)=CCCC(=C)[C@@H]1CC(=CCC1)CCC=C(C)C	5315649
CCCCCCCCCC(=O)/C=C(\O)/C=C\c1cc(OC)c(O)cc1	5316450
COc(c1)c(O)c(OC)cc1CC[C@@H](OC(=O)C)C[C@H](OC(=O)C)CCc2cc(OC)c(O)cc2	5316611
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)Oc(c2=O)c(-c3ccc(O)cc3)oc(c24)cc(O)cc4O	5316673
c1cc(O)cc(c12)occ(c2=O)-c3c(O)cc(OC)c(c3)OC	5316763
Oc1c(OC)c(O)c(OC)c(c12)oc(cc2=O)-c3c(OC)c(OC)ccc3	5316833
COc(c1)c(O)c(OC)c(c12)oc3c(c2=O)c(O)cc(c3)OC	5316837
O=c1cc(C)oc(c12)cc(O)cc2C	5316891
Oc1cc(O)cc(c12)oc(c(c2=O)OC)-c3cc(OC)c(O)cc3	5316900
C[C@H]1CC[C@](O2)([C@@]123)C(=O)CC[C@@H](C3)C(C)=C	5317152
CCOC(=O)\C=C(C)\CCC=C(C)C	5317247
OC(C)(C)[C@H](CC1)C[C@H]([C@@]12C)C(=C)CCC2	5317270
O=C(C)CC(=O)c1c(OC)cc(OC)cc1OC	5317271
[O-][N@@+]1(C)CCc(c2[C@@H]13)cc(OC)c(OC)c2Oc4cc5c(cc4OC)CCN(C)[C@H]5Cc6ccc(cc6)Oc7cc(C3)ccc7OC	5317331
CC(C)=CCc(c1O)c(O)cc(c12)occ(c2=O)-c3ccc(OC)cc3	5317478
CC(C)=CCc(c1O)c(O)cc(c12)occ(c2=O)-c3cc(O)c(OC)cc3	5317479
c1cc(O)ccc1-c(co2)c(=O)c(c23)c(O)cc(O)c3CC=C(C)C	5317480
c1cc(OC)c(O)cc1-c(co2)c(=O)c(c23)c(O)cc(O)c3C/C=C(C)/CO	5317481
O1C(C)(C)C=Cc(c2OC)c1cc3oc(=O)c(c4c23)c5c(o4)cc(O)cc5	5317482
c1cc(O)c(OC)cc1-c(c(O)c2=O)oc(c23)cc(O)c(c3O)CC=C(C)C	5317483
CC(C)=CCC/C(C)=C/COc1c(oc(=O)cc2)c2cc(c13)cco3	5317564
CCCCCCC[C@@H](O)C[C@H](O)CCc1cc(OC)c(O)cc1	5317588
COc(c1)c(O)c(OC)cc1CC/C=C/C(=O)CCc2cc(OC)c(O)cc2	5317592
c1cc(O)c(OC)cc1CCC(=O)\C=C\CCc2ccc(O)cc2	5317593
CCC[C@H](O)CC(=O)CCc1cc(OC)c(O)cc1	5317596
CC(C)=CCc(c1OC)c(O)cc(c12)oc(=O)c(c2)-c3c(O)cc(O)cc3	5317756
C1=CC(C)(C)Oc(c12)c(O)cc(c2)[C@@H](C3=O)COc(c34)cc(O)cc4OC	5317762
Oc1cc(O)cc(c12)occ(c2=O)-c3cc(c(O)c(O)c3)CC=C(C)C	5317764
O[C@H](C1)C(C)(C)Oc(c12)ccc(c2)-c(o3)c(O)c(=O)c(c34)c(O)cc(O)c4	5317765
c1cc(O)cc(OC)c1/C=C/C(=O)c2ccc(OC)cc2	5317768
O1COc(c12)ccc(c2O)-c(c3=O)coc(c34)cc(O)cc4	5317777
COc(c1)c(O)c(OC)cc1CCC(=O)\C=C\CCc2cc(OC)c(O)cc2	5318568
c1cc(OC)ccc1-c(o2)cc(=O)c(c23)c(O)cc(O)c3-c4cc(ccc4OC)-c(cc5=O)oc(c56)cc(O)cc6O	5318569
Oc1cc(O)cc(c12)oc(c(O)c2=O)-c3cc(c(O)cc3)CC=C(C)C	5318585
O[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)Oc2ccc(cc2)/C=C/C(=O)c3c(O)cc(O)cc3	5318591
c1cc(O)cc(o2)c1c(c23)c(=O)oc4c3c(OC)cc(O)c4	5318679
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3=O)c(-c4ccc(O)cc4)oc(c35)cc(O)cc5O	5318767
Oc1cc(OC)cc(c12)oc(c(c2=O)OC)-c3ccc(O)cc3	5318869
c1cc(O)ccc1-c(cc2=O)oc(c23)cc(O)c(c3)CC=C(C)C	5319000
OC(C)(C)[C@@H](C1)Oc(c12)cc3c(c2OC)cc(c(o3)=O)-c4c(O)cc(O)cc4	5319001
CC(C)=CCc1c(OC)c(c(O)cc1OC)-c(c2=O)coc(c23)cc(O)cc3	5319013
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2cc(C)cc(c23)C(=O)c4c(C3=O)c(O)cc(c4)OC	5319323
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2cc(C)cc(c23)C(=O)c4c(C3=O)c(O)cc(O)c4	5319333
c1cc(=O)oc(c12)cc(c(c2)OC)OC\C=C(C)\CCC=C(C)C	5319406
C1=CC(C)(C)Oc(cc2)c1c(c23)OC[C@H](C3)c4c(O)c(OC)c(O)cc4	5319439
O=c1cc(C)oc(c12)cc(O)cc2CC(=O)C	5319500
CCCCC[C@@H](O)C[C@H](O)CCc1cc(OC)c(OC)cc1	5319663
C1=CC(C)(C)Oc(cc2)c1c(c23)OC[C@H](C3)c4c(O)cc(OC)cc4	5319664
Oc(c1)c(OC)c(O)cc1C(=O)OC	5319726
Oc1c(C)c(O)cc(c12)C(=O)c3c(C2=O)ccc(O)c3	5319801
c1cc(O)cc(o2)c1c(c2c34)c(=O)oc4cc(O)c(c3OC)CC=C(C)C	5320083
O[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)Oc2cc(O)c(cc2)C(=O)/C=C/c3ccc(O)cc3	5320092
Oc(c1)c(O)cc(c12)oc(c(O)c2=O)-c(c3CC=C(C)C)ccc(O)c3O	5320118
CC(C)=CCc1c(O)c(CC=C(C)C)cc(c1)C(=O)O	5320129
CC(C)=CC/C=C(/C)C=C	5320250
Oc1c(OC)c(O)cc(c12)oc(cc2=O)-c3ccccc3	5320315
c1c(C)cc(O)c(c12)C(=O)c3c(cc(O)cc3O)[C@H]2[C@H]4c(cccc5O)c5C(=O)c(c46)c(O)cc(c6)CO	5320384
OCc(c1)cc(O)c(c12)C(=O)c3c(cccc3O)[C@@H]2[C@@H]4c(cccc5O)c5C(=O)c(c46)c(O)cc(c6)C	5320385
c1c(C)cc(O)c(c12)C(=O)c3c(cc(O)cc3O)[C@@H]2[C@@H]4c(cccc5O)c5C(=O)c(c46)c(O)cc(c6)C	5320386
Oc1cc(OC)c(OC)c(c12)oc(cc2=O)-c3c(O)cccc3	5320399
c1cc(OC)c(O)cc1/C=C/c2cc(O)cc(O)c2	5320954
c1c(C)cc(O)c(c12)C(=O)c3c(cc(O)cc3O)[C@@H]2[C@@H]4c(cccc5O)c5C(=O)c(c46)c(O)cc(c6)C(=O)O	5320957
c1c(C)cc(O)c(c12)C(=O)c3c(cccc3O)[C@@H]2[C@@H]4c(cccc5O)c5C(=O)c(c46)c(O)cc(c6)C(=O)O	5320958
c1c(C)cc(O)c(c12)C(=O)c3c(cc(OC)cc3O)[C@H]2[C@H]4c(cccc5O)c5C(=O)c(c46)c(O)cc(c6)C(=O)O	5320959
Oc1cc(O)c(OC)c(c12)oc(cc2=O)-c3c(O)cccc3	5321205
OCc(c1)cc(O)c(c12)C(=O)c3c(cccc3O)[C@H]2[C@H]4c(cccc5O)c5C(=O)c(c46)c(O)cc(c6)C(=O)O	5321255
C1C[C@@H](C(C)C)C(=O)[C@@H](C(C)=C)[C@]1(C)C=C	5321293
Cc1cc(C)nc(c12)CCCC2	5321849
Oc1c(OC)c(O)c(OC)c(c12)oc(cc2=O)-c3cc(O)c(O)cc3	5321859
Oc1cc(O)cc(c12)oc(cc2=O)-c3c(O)c(O)ccc3	5321864
Oc1cc(O)cc(c12)oc(cc2=O)-c3c(O)cccc3O	5321865
c1c(C)oc(=O)c(c2O)c1cc(c23)cc(OC)cc3O	5321980
c1cc(O)cc(O)c1/C=C/C(=O)c2ccc(O)cc2	5322052
Oc1cc(OC)c(OC)c(c12)oc(cc2=O)-c3c(O)cccc3O	5322059
Oc1cc(O)c(OC)c(c12)oc(cc2=O)-c3c(OC)cccc3O	5322060
Oc1cc(O)cc(c12)oc(cc2=O)-c3c(O)cccc3	5322064
Oc1c(OC)c(O)cc(c12)O[C@@H](CC2=O)c3ccc(O)cc3	5322074
COc1cc(O)cc(c12)O[C@@H](CC2=O)c3c(O)cccc3O	5322075
Oc1c(OC)c(O)cc(c12)oc(cc2=O)-c3c(O)cccc3	5322076
Oc1cc(O)c(OC)c(c12)oc(cc2=O)-c3ccc(O)cc3	5322078
c1cc(=O)oc(c12)cc(O)cc2O	5324654
O=C(C)O[C@](C)(C=C)CC/C=C(C)/CCC=C(C)C	5363426
C1=CC(C)(C)Oc(c12)ccc(c2O)-c(c3=O)coc(c34)cc(O)cc4O	5481234
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3=O)c(-c4cc(OC)c(O)cc4)oc(c35)cc(O)cc5O	5481663
C1=CC(C)(C)Oc(c12)c(O)cc(c2)-c(c3=O)coc(c34)cc(O)cc4O	5481948
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc(c2)c(-c3cc(OC)c(O)cc3)[o+]c(c24)cc(O)cc4O[C@@H]([C@@H]5O)O[C@H](CO)[C@@H](O)[C@@H]5O	5488811
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@@H](CC2)CC(=CC3)[C@@]2(C)[C@@H](CC4)[C@@H]3[C@@H]([C@]45C)CC[C@@H]5[C@H](C)CC[C@H](C(C)C)CC	5742590
OC(=O)[C@H]1O[C@]12[C@@]3(C)[C@@H]([C@](C)([C@@H](CC3=O)C(O)(C)C)[C@H](OC(=O)C)CC(=O)O)CC[C@@]2(C)[C@H](c4ccoc4)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O	5748431
O[C@@H]1C[C@@H](CC2)C(C)(C)[C@]12C	6321405
CC(C)=CCC[C@@H](C)C1=CCC(C)=CC1	6428461
C1CC(C)=CC([C@@H]12)=C(C(C)C)CC[C@@H]2C	6428488
C[C@@H]1CC[C@H]([C@]123)C(C)(C)[C@@H](C2)C(C)=CC3	6431015
Cc1coc(c12)C/C(C)=C\CC[C@H](C)C(=O)C2	6439596
OC[C@H](O)/C=C/C#CC#CC#C\C=C\C	6442707
c1cc(O)ccc1-c(co2)c(=O)c(c23)c(O)cc(O)c3C/C=C(C)/CO	6450959
CCCCCC(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1	9796015
C1C[C@H](O)C(C)(C)[C@@H]([C@]12C)CC[C@]3(C)[C@@H]2C=CC=4[C@@]3(C)C(=O)C(=O)C4O	9841735
CC1(C)C[C@H](O)CC(C)=C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=O	9845703
Oc(c1)c(O)c(O)cc1C(=O)OC[C@]2(O)[C@@H](O)[C@@H](OC2)OC[C@H]3O[C@H]([C@H](O)[C@@H](O)[C@@H]3O)Oc4c(C(=O)C)ccc(c4)OC	9986231
C[C@H]1C(=O)O[C@@H]([C@@H]12)C[C@@](O)(C)C(=O)C2	10081437
c1cc(O)cc(O)c1-c(c(o2)=O)cc(c23)c(OC)cc(O)c3C(C)(C)C=C	10090416
C1C=C(C)CC[C@@H]1C(=C)CCC=C(C)C	10104370
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2cc(O)cc(c23)O[C@@H]([C@H](O)C3)c4cc(O)c(O)cc4	10343835
C1=CC(=O)C[C@@H]([C@@]123)Oc4c2c(CN(C)CC3)ccc4OC	10356588
Oc1cc(O)c(CC=C(C)C)c(OC)c1-c(c2=O)coc(c23)cc(O)cc3	10361658
C=C1C(=O)O[C@@H]([C@@H]12)C[C@@](O)(C)C(=O)C2	10375422
O=C(C)CCc(cc1)ccc1O[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3	10390322
O=C(C1)[C@](O)(C)C[C@H]([C@H]12)OC(=O)[C@@H]2COC(=O)c3ccccc3	10471123
O1C(C)(C)C=Cc(c12)cc(cc2)/C=C/C(=O)c3c(O)cc(O)cc3	10881804
CC(C)[C@]12[C@H](C1)C(=C)CC2	10887971
CC1(C)[C@@H]([C@@H]12)CCC(=C)[C@@H]3[C@H]2[C@H](C)CC3	10899740
CC(C)=CCc1cc(ccc1O)/C=C/C(=O)c2c(O)cc(O)cc2	11099375
c1cc(O)c(O)cc1[C@@H](O2)CC(=O)c(c23)c(O)cc(O)c3C/C=C(C)/CO	11111496
C1CCC(C)(C)[C@H](CC2)[C@@]1(C)[C@H]([C@@]23OC3)C/C=C4\CCOC4=O	11141699
Oc1cc(O)cc(c12)O[C@H](c3cc(O)c(O)cc3)[C@H](O)[C@H]2c4c(O)cc(O)c(c45)C[C@H](O)[C@H](O5)c6cc(O)c(O)cc6	11250133
COC(=C1)C(=O)C[C@@H]([C@]123)[C@@H](N(C)CC2)Cc4c3c(O)c(OC)cc4	11551643
CC(C)=CCOc(cc(O)c1)c(CC=C(C)C)c1CCc2cc(O)c(O)cc2	11783899
O[C@@H](C1)[C@H](O)C[C@@H](C(=O)C2)[C@@]1(C)[C@@H]([C@H](O)C3)C=2[C@@](O)([C@]34C)CC[C@@H]4[C@](O)(C)[C@H](O)C[C@H](O)C(C)C	11799446
COc1c(O)c(O)cc(c12)C=C(C(=O)c3ccc(O)cc3)[C@H]([C@H]2c4c(OC)c(O)c(O)cc4)C(=O)c5ccc(O)cc5	11827914
C1C[C@@H](C(C)C)[C@@H]([C@H]2[C@@]13C)[C@H]3C(C)=CC2	12303902
C=C[C@]1(C)[C@@H](C(C)=C)C=C(CC1)C(C)C	12309449
C1C[C@H](O)C(C)(C)[C@H](CC2)[C@@]1(C)[C@H]3C(=O)C=C([C@]4(C)[C@]23C)[C@H]5[C@@](C)(CC4)CC[C@](C5)(C)CO	12310283
CN1CCc(c2[C@@H]13)cc(OC)c4c2Oc5c(O4)cc6c(c5)[C@@H](N(C)CC6)Cc7cc(c(OC)cc7)Oc8ccc(C3)cc8	12310578
COc(c1)c(O)cc(c12)occ(c2=O)-c3cc(O)c(OC)cc3	13965473
O[C@@H]1[C@@H](C(=O)O)O[C@H]([C@H](O)[C@H]1O)Oc(c2)c(O)c(O)c(c23)C(=O)C[C@H](O3)c4ccccc4	14135325
O[C@@H]1[C@@H](C(=O)O)O[C@H]([C@H](O)[C@H]1O)Oc2c(O)cc(O)c(c23)c(=O)cc(o3)-c4ccc(O)cc4	14332450
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@H]1O)Oc2cc(OC)cc(c23)cc(C)c(c3O)C(=O)C	14345578
O=c1cc(C)oc(c12)cc(O)cc2CC(=O)O	14429402
O[C@H](C)[C@H](O)c1cc(OC)c(O)cc1	14524462
O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O2)[C@@H]1O[C@@]3(C)O[C@@H]4CC(=O)[C@H](C5)[C@@]4([C@@]235)COC(=O)c6ccccc6	14605198
O[C@@H]1[C@@H](C(=O)O)O[C@H]([C@H](O)[C@H]1O)Oc(c2)c(OC)c(O)c(c23)c(=O)cc(o3)-c4ccccc4	14655552
C1=CC(C)(C)Oc(c12)ccc(c2)[C@@H](O3)CC(=O)c4ccc(c5c34)OC(C)(C)C=C5	14769500
C1=CC(C)(C)Oc(cc2)c1c(c23)OC[C@H](C3)c(c4O)ccc(c45)OC(C)(C)C=C5	15228661
Oc(c1)ccc2c1oc(c23)c4c(OC3)cc(O)c(c4OC)CC=C(C)C	15818598
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3)cc(O)c(c34)C(=O)C[C@H](O4)c5ccc(OC)cc5	16760075
COC(=O)C1=COC(=O)C[C@H]1/C(C=O)=C\C	20054903
c1cc(O)c(OC)cc1CC[C@H](O)CC(=O)CCc2cc(OC)c(O)c(O)c2	21577373
Oc(c1)c(O)c(OC)cc1CC[C@H](O)CC(=O)CCc2cc(OC)c(O)cc2	21577374
c1cc(O)c(O)cc1CC[C@H](O)CC(=O)CCc2cc(OC)c(O)cc2	21577376
Oc1cc(O)cc(c12)O[C@@](O)(CC2=O)c3ccccc3	21611827
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@@]2([C@@]3(C)O[C@@H]4O[C@](O)(C3)[C@@H]5C2)[C@]45COC(=O)c6ccc(O)cc6	21631105
c1ccccc1C(=O)OC[C@]23[C@]4([C@@]5(C)O[C@@H]3O[C@](O)(C5)[C@@H]2C4)O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O)COC(=O)c7ccccc7	21631106
C1CCC(C)(C)[C@H](CC2)[C@@]1(C)[C@H]([C@@]23OC3)C/C=C(C=O)\CC=O	21668974
Oc1c(OC)c(OC)c(OC)c(c12)oc(cc2=O)-c3c(O)ccc(O)c3	21721900
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@H]1O)Oc(c2)cc(O)c(c23)C(=O)c4c(C3=O)cc(C)cc4O	22297291
c1ccccc1C(=O)OC[C@@]2([C@@H](C3)[C@H](O)C[C@]4(C)OC2=O)[C@]34O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O	24868421
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@H]1O)Oc(c2)c(-c3cc(OC)c(O)cc3)[o+]c(c24)cc(O)cc4O[C@@H]([C@H]5O)O[C@H](CO)[C@@H](O)[C@@H]5O	44256843
OC(C)(C)[C@@H](C1)Oc(c12)cc3c(c2O)c(=O)c(co3)-c4ccc(O)cc4	44257283
c1cc(O)cc(o2)c1c(c2c34)c(=O)oc3c(c(O)cc4)CC=C(C)C	44257530
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@H]1O)Oc(c(c2O)CCC(O)(C)C)cc(c23)oc(c(O)c3=O)-c4ccc(O)cc4	44258781
CCC[C@H](O)CC(=O)CCc1cc(OC)c(O)cc1	46901319
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc(c2)ccc(c23)C(=O)C[C@H](O3)c4ccc(O)cc4	51666248
C[C@]12[C@]3(O)O[C@H](O1)[C@@H]([C@@H](C3)C(=O)C2)COC(=O)c4ccccc4	70698143
O=C(C)[C@@]1(O)C[C@@H](CC2)C(C)(C)[C@]12C	73083158
COc(c1)c(O)c(OC)cc1[C@H](C[C@@H](O)C2)O[C@H]2CCc3cc(OC)c(O)cc3	73803060
O[C@H]1[C@@H](O)[C@@H](O)[C@H](CO)O[C@@H]1c2ccc(O)c(c23)C(=O)c4c(C3=O)cc(C(=O)O)cc4O	76168378
C1[C@@](C2)(C)C(=O)O[C@H]2[C@](C)(CC3)[C@@H]1C([C@]3(C)[C@@]45C)=CC(=O)[C@@H]4[C@]6(C)[C@@H](CC5)C(C)(C)[C@@H](O)CC6	90479675
O[C@@H]1C[C@H](CC2)[C@](C)([C@@]12C)CCC=C(C)C	91747494
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1c2c(O)c([C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(O)c(c24)c(=O)cc(o4)-c5ccc(O)cc5	101422758
C1CC[C@](C(O2)=O)(C(=O)O)[C@@H]([C@@H]3C(=O)O)[C@]12[C@@H]([C@@]345)CC[C@](O)(C4)C(C5)=C	101603106
C1C=C[C@](C(O2)=O)(CO)[C@@H]([C@@H]3C(=O)O)[C@]12[C@@H]([C@@]345)CC[C@](O)(C4)C(C5)=C	101603107
c1ccccc1C(=O)OC[C@]23[C@]4([C@@]5(C)O[C@@H]3O[C@](O)(C5)[C@@H]2C4)O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O)COC(=O)c7cc(O)c(O)c(O)c7	101604718
C1OC(=O)C=C1[C@@H](CC2)[C@@]3(C)CC[C@@H]([C@@H]4[C@@]23O)[C@]5(CO)[C@H](CC4)C[C@H](CC5)O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](OC)[C@@H]6O	101650325
c1cc(OC)cc(O)c1[C@H](C2)COc(c23)cc4c(c3)C=CC(O4)(C)C	101666683
OC[C@]1(O)[C@@H](O)[C@@H](OC1)O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc(c3)ccc(c34)c(=O)c(co4)-c5ccc(OC)cc5	101939210
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@](O)(C=O)C(=O)/C=C/c1ccccc1	129650403
OC(=O)[C@@](C1)(C)[C@@H](C2)O[C@H](C3)[C@]2(C)[C@@H]1C([C@]3(C)[C@@]45C)=CC(=O)[C@@H]4[C@]6(C)[C@@H](CC5)C(C)(C)[C@@H](O)CC6	131751571
O1C(C)(C)C=Cc(c12)c(O)ccc2-c(c3=O)coc(c34)c(CC=C(C)C)c(O)c(c4O)CC=C(C)C	131753032
CC(C)=CCc(c1O)c(OC)cc(c12)occ(c2=O)-c3c(O)c(c(O)cc3)CC=C(C)C	131753069
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2c(OC)cc(cc2)[C@H](O)[C@@H](CO)Oc3c(OC)cc(cc3OC)/C=C/CO	156594363
Oc(c1)c(O)c(O)cc1C(=O)O	348787247
OC1C(O)C(C)OC(C1O)OCC2OC(C(O)C(O)C2O)Oc(c3)cc(O)c(c34)C(=O)CC(O4)c5cc(O)c(OC)cc5	3594
CCCCCCCCCCCCCCCCCCCCCCC	12534
OC1C(O)C(O)C(C(=O)O)OC1OC2C(O)C(O)C(C(=O)O)OC2OC(CC3)C(C)(C)C(CC4)C3(C)C(C45C)C(=O)C=C6C5(C)CCC7(C)C6CC(C)(CC7)C(=O)O	14982
OC1C(O)C(O)C(C(=O)O)OC1OC2C(O)C(O)C(C(=O)O)OC2OC(CC3)C(C)(C)C(CC4)C3(C)C(C45C)C(=O)C=C6C5(C)CCC7(C)C6CC(C)(CC7)C(=O)O	14982
OC1C(O)C(O)C(C(=O)O)OC1OC2C(O)C(O)C(C(=O)O)OC2OC(CC3)C(C)(C)C(CC4)C3(C)C(C45C)C(=O)C=C6C5(C)CCC7(C)C6CC(C)(CC7)C(=O)O.N	62074
Oc(c1)c(O)c(O)cc1C(=O)OC2C(OC(=O)c3cc(O)c(O)c(O)c3)OC(COC(=O)c4cc(O)c(O)c(O)c4)C(OC(=O)c5cc(O)c(O)c(O)c5)C2OC(=O)c6cc(O)c(O)c(O)c6	65238
OC1C(O)C(CO)OC(C1O)Oc(ccc2)c(c23)C(=O)c4c(cc(C(=O)O)cc4O)C3C5c(cc(C(=O)O)cc6O)c6C(=O)c(c57)c(ccc7)OC(C8O)OC(CO)C(O)C8O	73111
Oc1c(O)c(O)cc(C(O2)=O)c1c(c(O)c(O)c(O)c3)c3C(=O)OCC(C2C45)OC(OC(=O)c6cc(O)c(O)c(O)c6)C5OC(=O)c7c(c(O)c(O)c(O)c7)c8c(C(O4)=O)cc(O)c(O)c8O	73644
OC1C(O)C(C)OC(C1O)OCC2OC(C(O)C(O)C2O)Oc(c3)cc(O)c(c34)C(=O)CC(O4)c5ccc(O)cc5	85704
OC1C(O)C(CO)OC(C1O)Oc(ccc2)c(c23)C(=O)c4c(cc(C(=O)O)cc4O)C3C5c(cc(C(=O)O)cc6O)c6C(=O)c(c57)c(ccc7)OC(C8O)OC(CO)C(O)C8O	91440
Oc1cc(O)cc(c12)OC(c3cc(O)c(O)cc3)C(OC(=O)c4cc(O)c(O)c(O)c4)C2c5c(O)cc(O)c(c56)CC(C(O6)c7cc(O)c(O)cc7)OC(=O)c8cc(O)c(O)c(O)c8	124016
Oc(c1)c(O)c(O)cc1C(=O)OC(CC2(O)C(=O)O)C(C(C2)OC(=O)c3cc(O)c(O)c(O)c3)OC(=O)c4cc(O)c(c(O)c4)OC(=O)c5cc(O)c(O)c(O)c5	124022
OC1C(O)C(O)C(C(=O)O)OC1OC2C(O)C(O)C(C(=O)O)OC2OC(CC3)C(C)(C)C(CC4)C3(C)C(C45C)C(=O)C=C6C5(C)CCC7(C)C6CC(C)(CC7)C(=O)O	128229
OC1C(O)C(O)C(C(=O)O)OC1OC(C2O)C(O)C(C(=O)O)OC2OC(CC3)C(C)(C)C(CC4)C3(C)C(C45C)C(=O)C=C6C5(C)CCC7(C)C6CC(C)(CC7)C(=O)O	163744
OC(=O)C(C)(CC1)CC2C1(C)CCC(C)(C23C)C4C(CC3)C=5C(C)(CC4)C(C)=C(O)C(=O)C5	197388
OC1C(O)C(O)C(C)OC1OC2C(O)C(O)C(CO)OC2OC(CC3)CC(C(=O)C4)C3(C)C(CC5)C4C(C56C)CCC6C(C)C7OC(C(C)CC7)OC8OC(C)C(O)C(O)C8O	441890
Oc(c1)c(O)c(O)cc1C(=O)OC2C(OC(=O)c3cc(O)c(O)c(O)c3)C(OC(=O)c4cc(O)c(O)c(O)c4)OC(C25)COC(=O)c6c(c(O)c(O)c(O)c6)c7c(C(O5)=O)cc(O)c(O)c7O	442679
Oc1c(O)c(O)cc(C(O2)=O)c1c(c(O)c(O)c(O)c3)c3C(=O)OCC(C2C45)OC(O)C5OC(=O)c6c(c(O)c(O)c(O)c6)c7c(C(O4)=O)cc(O)c(O)c7O	442688
Oc(c1)c(O)c(O)cc1C(=O)OC2C(OC(=O)c3cc(O)c(O)c(O)c3)C(O)OC(C24)COC(=O)c5c(c(O)c(O)c(O)c5)c6c(C(O4)=O)cc(O)c(O)c6O	442690
OC1C(O)C(O)C(C(=O)O)OC1OC2C(O)C(O)C(C(=O)O)OC2OC(CC3)C(C)(C)C(CC4)C3(C)C(C45C)C=CC6=C7C(C)(CCC56C)CCC(C7)(C)C(=O)O	452864
OC1C(O)C(CO)OC(C1O)Oc(ccc2)c(c23)C(=O)c4c(cc(C(=O)O)cc4O)C3C5c(cc(C(=O)O)cc6O)c6C(=O)c(c57)c(ccc7)OC(C8O)OC(CO)C(O)C8O	656822
OC12Oc3c4c(cc(O)c3O)C(=O)OC5C6C(OC(=O)C(=CC2=O)C4C1(O)O)C(OC5OC(=O)c7cc(O)c(O)c(O)c7)COC(=O)c8c(c(O)c(O)c(O)c8)c9c(C(O6)=O)cc(O)c(O)c9O	3001497
OC1C(O)C(O)C(C(=O)O)OC1OC(C(O)C2O)C(C(=O)O)OC2OC(CC3)C(C)(C)C(CC4)C3(C)C(C45C)C(=O)C=C6C5(C)CCC7(C)C6CC(C)(CC7)C(=O)O	3083268
OC1C(O)C(O)C(C(=O)O)OC1OC(CC2)C(C)(C)C(CC3)C2(C)C(C34C)C=CC5=C6C(C)(CCC45C)CC(C(C6)(C)C(=O)O)OC7OC(C(=O)O)C(O)C(O)C7O	3083297
O=C(C)OC(CC1)C(O2)(O)C(C1(C234)C)CCC3C5(O)C(C4)C6C(C(O)C5O)C(O)(C)C7N(C6)CC(C)CC7	3083781
CC(C)=CCc(c(O)cc1)c(O)c1C(=O)C2C(c3c(O)cc(O)cc3)CC(C)=CC2c4c(O)cc(O)c(c45)c(=O)c(CC=C(C)C)c(o5)-c6c(O)cc(O)cc6	5281668
OC1C(O)C(C)OC(C1O)OCC2OC(C(O)C(O)C2O)Oc(c3=O)c(-c4cc(O)c(O)cc4)oc(c35)cc(O)cc5O	5293655
OCC1(O)C(O)C(OC1)OC2C(O)C(O)C(CO)OC2Oc3ccc(cc3)/C=C/C(=O)c4c(O)cc(O)cc4	6475724
C12OC(=O)c3c(C2O)c(O)c(O)c(O)c3c4c(cc(O)c(O)c4O)C(=O)OC1C(OC5=O)C(O)COC(=O)c(cc(O)c(O)c6O)c6c(c57)c(O)c(O)c(O)c7	10417809
C12C(C)(C)C(C1)C(C)=CC2	12172380
OC1C(O)C(O)C(C(=O)O)OC1OC2C(O)C(O)C(C(=O)O)OC2OC(CC3)C(C)(C)C(CC4)C3(C)C(C45C)C(=O)C=C6C5(C)CCC7(C)C6CC(C)(CC7)C(=O)O	12889143
OC1C(O)C(O)C(C(=O)O)OC1OC2C(O)C(O)C(C(=O)O)OC2OC(CC3)C(C)(C)C(CC4)C3(C)C(C45C)CC=C6C5(C)CCC7(C)C6CC(C)(CC7)C(=O)O	13457500
OC1C(O)C(O)C(CO)OC1C2(O)c(cc(C(=O)O)cc3O)c3C(=O)c(c24)c(ccc4)OC5OC(CO)C(O)C(O)C5O	13888123
OC1C(O)C(O)C(CO)OC1C2c(cc(C(=O)O)cc3O)c3C(=O)c(c24)c(ccc4)OC5OC(CO)C(O)C(O)C5O	13888128
C12OC(=O)c3c(C2O)c(O)c(O)c(O)c3c4c(cc(O)c(O)c4O)C(=O)OC1C(OC5=O)C(O)COC(=O)c(cc(O)c(O)c6O)c6c(c57)c(O)c(O)c(O)c7	14035442
OC1C(O)C(O)C(C(=O)O)OC1OC2C(O)C(O)C(C(=O)O)OC2OC(CC3)C(C)(C)C(CC4)C3(C)C(C45C)C(=O)C=C6C5(C)CCC7(C)C6CC(C)(CC7)C(=O)OC8OC(CO)C(O)C(O)C8O	14187172
OC1C(O)C(C)OC(C1O)OCC2OC(C(O)C(O)C2O)Oc(c3)cc(O)c(c34)C(=O)CC(O4)c(cc5)ccc5OC(C6O)OC(CO)C(O)C6O	14375140
OC1C(O)C(O)C(C(=O)O)OC1OC2C(O)C(O)C(C(=O)O)OC2OC(CC3)C(C)(CO)C(CC4)C3(C)C(C45C)C(=O)C=C6C5(C)CCC7(C)C6CC(C)(CC7)C(=O)O	14891565
OC1C(O)C(O)C(C(=O)O)OC1OC2C(O)C(O)C(C(=O)O)OC2OC(CC3)C(C)(CO)C(CC4)C3(C)C(C45C)CC=C6C5(C)CCC7(C)C6CC(C)(CC7)C(=O)O	14891570
Oc(c1)c(O)c(O)cc1C(=O)Oc(c(O)c(O)c2)cc2C(=O)OC3C(OC(=O)c4cc(c(O)c(O)c4)OC(=O)c5cc(O)c(O)c(O)c5)OC(COC(=O)c6cc(c(O)c(O)c6)OC(=O)c7cc(O)c(O)c(O)c7)C(OC(=O)c8cc(c(O)c(O)c8)OC(=O)c9cc(O)c(O)c(O)c9)C3OC(=O)c1cc(c(O)c(O)c1)OC(=O)c1cc(O)c(O)c(O)c1	16129778
OC1C(O)C(O)C(CO)OC1Oc(ccc2)c(c23)C(=O)c4c(cc(CO)cc4O)C3C5c(cc(C(=O)O)cc6O)c6C(=O)c(c57)c(ccc7)OC8OC(CO)C(O)C(O)C8O	46173829
OC1C(O)C(O)C(CO)OC1Oc(ccc2)c(c23)C(=O)c4c(cc(CO)cc4O)C3C5c(cc(C(=O)O)cc6O)c6C(=O)c(c57)c(ccc7)OC8OC(CO)C(O)C(O)C8O	46173830
Oc(c1)c(O)c(O)cc1C(=O)OC(C(O2)c3cc(O)c(O)cc3)Cc(c24)c(O)cc(O)c4C5C(O)C(c6cc(O)c(O)cc6)Oc(c57)cc(O)cc7O	72193635
OC(=O)C(=O)OCC(C(O)C1O)OC(C1O)Oc(ccc2)c(c23)C(=O)c4c(cc(C(=O)O)cc4O)C3C5c(cc(C(=O)O)cc6O)c6C(=O)c(c57)c(ccc7)OC8OC(CO)C(O)C(O)C8O	73425506
O=C1OC2CC1(C)CC3C2(C)CCC4(C)C3=CCC(C45C)C6(C)C(CC5)C(C)(C)C(CC6)OC7OC(C(=O)O)C(O)C(O)C7OC8OC(C(=O)O)C(O)C(O)C8OC9OC(C)C(O)C(O)C9O	73795903
OC1C(O)C(CO)OC(C1O)Oc(c2)ccc(c23)C(=O)CC(O3)c(cc4)ccc4OC(C5O)OC(CO)C(O)C5O	73981649
C1C(C2)(C)C(=O)OC2C(C)(CC3)C1C(C3(C)C45C)=CC(=O)C4C6(C)C(CC5)C(C)(C)C(CC6)OC7OC(C(=O)O)C(O)C(O)C7OC8OC(C(=O)O)C(O)C(O)C8O	86278258
OC1C(O)C(O)C(C(=O)O)OC1OC2C(O)C(O)C(C(=O)O)OC2OC(CC3)C(C)(CO)C(CC4)C3(C)C(C45C)C=CC6=C7C(C)(CCC56C)CCC(C7)(C)C(=O)O	101589724
c1occc1C(OC(=O)C2O3)C4(C)CCC(C5(C234)C)C(C)(C(CC5=O)C(O)(C)C)C(OC(=O)C)CC(=O)O	131751863
OC1C(O)C(O)C(C)OC1OC(C2O)C(O)C(C(=O)O)OC2OC3C(O)C(O)C(C(=O)O)OC3OC(CC4)C(C)(C)C(CC5)C4(C)C(C56C)CC=C7C6(C)CCC8(C)C7CC(C)(C(=O)O)CC8OC(=O)C	131752373
c1c(O)cc(O)c(c12)c(=O)cc(o2)-c3cc(O)c(O)cc3	MOL000006
c1cc(O)ccc1-c(cc2=O)oc(c23)cc(cc3O)O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@H](O4)CO	MOL000007
c1cc(O)ccc1-c(cc2=O)oc(c23)cc(O)cc3O	MOL000008
c1cc(O)ccc1-c(o2)cc(=O)c(c23)c(O)cc(c3)O[C@H]4[C@@H]([C@@H](O)[C@H](O)[C@H](O4)CO)O[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@@H](O5)C	MOL000010
OC(=O)CCCCCCCCCCCCCCCCCCC	MOL000012
C[C@@]12[C@H](O)C[C@@H](CC1)C2(C)C	MOL000018
[C@@H]12C(C)(C)C(=C)[C@H](C2)CC1	MOL000019
CC1=CC[C@@H](CC1)C(=C)C	MOL000023
C1/C=C(C)/CC/C=C(C)/C/C=C/C1(C)C	MOL000024
C1C=C(C)[C@H]2[C@@H]([C@@H]1[C@@]23C)C(C)(C)CCC3	MOL000025
c1cc(C)ccc1[C@H](C)CCC=C(C)C	MOL000027
CC1(C)C\C=C(C)\CCCC(=C)C\C=C\1	MOL000029
C1C[C@@H](C(C)(C)O)C[C@H]([C@@]12C)C(=C)CCC2	MOL000032
CC(C)(O)[C@H](CC1)C[C@@H](C(=C)C)[C@]1(C)C=C	MOL000034
C1CCC(=C)[C@@H]([C@]12C)C[C@@H](CC2)C(=C)C	MOL000035
C=C[C@]1(C)[C@@H](C(=C)C)CC(CC1)=C(C)C	MOL000037
c1cc(=O)oc(c12)cc(O)c(c2)OC	MOL000040
CC(C)COC(=O)c1c(cccc1)C(=O)OCC(C)C	MOL000057
C[C@H]1CC[C@H]2C(=C)CC[C@H]([C@@H]3[C@@H]12)C3(C)C	MOL000066
O=C(O)CCCCCCCCCCCCCCC	MOL000069
Oc1cc(O)cc(c12)O[C@H]([C@H](C2)O)c3ccc(O)c(c3)O	MOL000073
c1cc(O)c(O)cc1[C@@H]([C@H](O)C2)Oc(c23)cc(O)cc3O	MOL000096
Oc1cc(O)cc(c12)oc(c(c2=O)O)-c3ccc(O)c(c3)O	MOL000098
O=C(O)c1cc(O)c(O)cc1	MOL000105
Oc1cccc(O)c1O	MOL000106
O=C(O)c1cc(OC)c(O)cc1	MOL000114
Cc1ccc(cc1)C(C)C	MOL000117
CC(C)(O)[C@@H]1CC=C(C)CC1	MOL000118
C=C[C@](C)(O)CC/C=C(C)/CCC=C(C)C	MOL000119
O=CCCCCCCCCC	MOL000121
CC12OC(C)(C)[C@H](CC1)CC2	MOL000122
OC\C=C(C)\CCC=C(C)C	MOL000123
O=C/C=C(C)/CCC=C(C)C	MOL000124
[C@@H]12C(C)=CC[C@@H](C1)C2(C)C	MOL000125
O=C/C=C(C)\CCC=C(C)C	MOL000127
CC(=O)OC\C=C(C)\CCC=C(C)C	MOL000128
C[C@@]12C(C)(C)[C@@H](CC1=O)CC2	MOL000130
OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	MOL000131
C1C=C(C)CC[C@H]1[C@](C)(O)CCC=C(C)C	MOL000166
C1C[C@H](C)C(=C12)C[C@H](C(=C)C)CC[C@@H]2C	MOL000169
CC(C)(O)[C@@H](C1)CC[C@H](C)C(=C12)CC[C@@H]2C	MOL000171
Oc1cc(O)c(OC)c(c12)oc(cc2=O)-c3ccccc3	MOL000173
CC1(C)C[C@@H]([C@@H]12)C(=C)CC\C=C(C)\CC2	MOL000193
CC(=O)O[C@@H]([C@@]12C)C[C@H](CC1)C2(C)C	MOL000196
C=CC(=C)CCC=C(C)C	MOL000197
C=C[C@](C)(O)CCC=C(C)C	MOL000198
CC(C)[C@@H]1CC=C(C)C=C1	MOL000200
C=C/C(C)=C/CC=C(C)C	MOL000201
CC(C)C1=CCC(C)=CC1	MOL000202
COc1cc(/C=C/C)ccc1O	MOL000206
C[C@@H]1CC[C@H]2C(=C)CC[C@H]([C@@H]3[C@H]12)C3(C)C	MOL000208
C[C@@H]1CC[C@@H](C1=2)[C@H](C)CC[C@H](C2)C(C)=C	MOL000209
C1C[C@@H](C(C)=C)[C@@H]([C@]12C(=O)O)[C@@H]3[C@@](C)(CC2)[C@@]4(C)[C@H](CC3)[C@]5(C)[C@@H](CC4)C(C)(C)[C@@H](O)CC5	MOL000211
O=C([O-])c1ccccc1	MOL000219
c1c(O)cc(OC)c(c12)C(=O)C[C@@H](O2)c3ccccc3	MOL000228
CC1=CC[C@H](CC1)C(=C)C	MOL000234
c1cc(O)ccc1-c(c(c2=O)OC)oc(c23)cc(OC)cc3O	MOL000239
C[C@@]12C(C)(C)[C@H](CC2)C[C@@H]1O	MOL000244
COC(=O)\C=C\c1ccccc1	MOL000249
CC(C)=CCC/C(C)=C/CC/C(C)=C/CO	MOL000252
Cc1c(C)cc(cc1)C=C	MOL000253
COc1cc(CC=C)ccc1O	MOL000254
CC(C)[C@@H]1C=CC(=C)CC1	MOL000257
Oc1c(C)ccc(c1)C(C)C	MOL000259
C1C(C)(C)CC[C@@](CC2)(C(=O)O)[C@@H]1C([C@]2(C)[C@@]34C)=CC[C@@H]3[C@]5(C)[C@@H](CC4)C(C)(C)[C@@H](O)CC5	MOL000263
CC(C)=C1CCC(C)=CC1	MOL000264
C1CC(=C)[C@@H]([C@@]123)[C@H]2[C@H](C(C)C)CC[C@H]3C	MOL000266
OCC[C@H](C)CCC=C(C)C	MOL000267
CC(C)[C@@]12[C@@H](C1)C(=C)CC2	MOL000268
CC(=C)[C@H]1CC(=O)C(C)=CC1	MOL000271
O=C(O)CCCCCCC	MOL000303
O=C(O)CCCCCCCCCCC	MOL000305
O=C(O)CCC(=O)O	MOL000346
COc1cc(/C=C/CO)cc(OC)c1O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O	MOL000347
Oc1c(OC)cc(cc1OC)/C=C\CO	MOL000348
c1cc(O)c(OC)cc1-c(c(c2=O)O)oc(c23)cc(O)cc3O	MOL000354
CC(C)[C@H](CC)CC[C@@H](C)[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@]4(C)C(=CC3)C[C@H](CC4)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O	MOL000357
C1C[C@H](O)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC[C@@H]4[C@H](C)CC[C@H](C(C)C)CC	MOL000358
C1C[C@@H](O)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC[C@@H]4[C@H](C)CC[C@H](C(C)C)CC	MOL000359
c1cc(OC)ccc1-c(c2=O)coc(c23)cc(cc3)O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@H](O4)CO	MOL000391
c1cc(O)cc(c12)occ(c2=O)-c3ccc(cc3)OC	MOL000392
Oc1c(OC)cc(cc1OC)[C@H]2OC[C@@H]([C@@H]23)[C@H](OC3)c(cc(c4O)OC)cc4OC	MOL000396
O=C(O)CCCCCCCCCCCCCCCCCCCCC	MOL000399
c1cc(O)c(O)cc1-c(o2)c(c(=O)c(c23)c(O)cc(c3)O)O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)CO[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@@H](O5)C	MOL000415
c1cc(OC)c(O)cc1-c(c2=O)coc(c23)cc(O)cc3	MOL000417
c1cc(O)ccc1-c(c(c2=O)O)oc(c23)cc(O)cc3O	MOL000422
O=C(O)CCCCCCC/C=C\C/C=C\C/C=C\CC	MOL000432
Oc1cc(O)cc(c12)oc(-c3cc(O)c(O)cc3)c(c2=O)O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@H](O4)CO	MOL000437
c1cc(O)ccc1-c(c2=O)coc(c23)c(CC=C(C)C)c(O)c(c3O)CC=C(C)C	MOL000445
C1C[C@H](O)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC[C@@H]4[C@H](C)/C=C/[C@@H](CC)C(C)C	MOL000449
C1C=C(O)C[C@@H](CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC[C@@H]4[C@H](C)CC[C@@H](C)C(C)C	MOL000458
COc(c1)c(O)cc(c12)occ(c2=O)-c3ccc(cc3)OC	MOL000467
OCc(c1)cc(O)c(c12)C(=O)c3c(C2=O)cccc3O	MOL000471
c1c(O)cc(O)c(c12)C(=O)c3c(C2=O)cc(C)cc3O	MOL000472
C1C[C@@H](C(C2)(C)C)[C@H]2C(=C)CC[C@@H](O3)[C@@]13C	MOL000474
COc1ccc(cc1)/C=C/C	MOL000475
COc(c1)cc(O)c(c12)C(=O)c3c(C2=O)cc(C)cc3O	MOL000476
C=CC(=C)CC/C=C(C)/CCC=C(C)C	MOL000479
[C@@H]12C(C)=CC[C@H](C2)C1(C)C	MOL000485
Oc1cc(OC)cc(c12)occ(c2=O)-c3ccc(O)cc3	MOL000486
c1cc(O)c(O)cc1[C@H]([C@H](C2)O)Oc(c23)cc(O)cc3O	MOL000492
c1cc(O)ccc1C(=O)/C=C/c2c(OC)cc(O)c(c2)C(C)(C)C=C	MOL000497
c1cc(O)cc(c12)OC[C@@H](C2)c3c(O)cc(cc3)OC	MOL000500
C1C[C@@H](C)[C@H](C)[C@H]([C@]12C(=O)O)C=3[C@@](C)(CC2)[C@@]4(C)[C@H](CC3)[C@]5(C)[C@@H](CC4)C(C)(C)[C@@H](O)CC5	MOL000511
O=C(O)c1cc(O)c(O)c(O)c1	MOL000513
Oc1cc(O)c(O)c(c12)oc(cc2=O)-c3ccccc3	MOL000525
C1C(C)(C)CC[C@@](CC2)(C(=O)O)[C@@H]1C([C@@]23C)=CC[C@H]4[C@@]3(C)CC[C@@H]5[C@]4(C)CC[C@H](O)[C@@]5(C)CO	MOL000551
COc(c1O)c(OC)c(OC)c(c12)oc(cc2=O)-c3c(O)cccc3	MOL000552
c1c(O)c(O)c(O)cc1C(=O)OC[C@@H]2[C@H](O)[C@@H](O)[C@@H](O)[C@H](O2)Oc3c(O)c(O)cc(c3)C(=O)O	MOL000554
Oc1cc(O)cc(c12)oc(-c3ccc(O)cc3)c(c2=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O	MOL000561
CC(=O)OC/C=C(C)\CCC=C(C)C	MOL000597
CC(=C)c1ccc(C)cc1	MOL000607
CC(C)[C@]1(O)CCC(C)=CC1	MOL000608
CCCCCCCCCCCCC	MOL000610
C1C[C@@H](C(C)C)[C@@H]([C@@]12C)[C@@H]3[C@H]2CCC3=C	MOL000611
C[C@@H]1CC[C@H]([C@]123)C(C)(C)[C@@H](C2)C(C)=CC3	MOL000612
C1=C(C)CCC([C@@H]12)=C(C)CC[C@H]2C(C)C	MOL000615
O=Cc1cc(OC)c(O)cc1	MOL000635
COC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCC	MOL000654
OC(=O)CCCCCCCCCCCCCCCCCCCCCCC	MOL000663
O=CCCCCC	MOL000666
o1cccc1CCCCC	MOL000668
C[C@]12C(C)(C)[C@H](CC1=O)CC2	MOL000669
CC(C)[C@@H]1[C@@H](O)C[C@@H](C)CC1	MOL000671
CC(C)=CCC/C(C)=C/CC/C(C)=C/COC(=O)C	MOL000674
CCCCOC(=O)c1c(cccc1)C(=O)OCCCC	MOL000676
CC(C)[C@H]1CC=C(C)C=C1	MOL000698
CC(C)c1cc(C)ccc1	MOL000699
OC/C=C(C)\CCC=C(C)C	MOL000700
CC(=O)CCCCC	MOL000703
CCCCCCC=O	MOL000705
O=Cc1ccccc1	MOL000708
C=C[C@@H](O)CCCCC	MOL000709
O=CCCCCCCC	MOL000710
CC(C)c1c(C)cccc1	MOL000712
O=CCc1ccccc1	MOL000714
CC(C)[C@H]1C(=O)C[C@H](C)CC1	MOL000715
CC(C)[C@H](C1=O)CC[C@H](C1)C	MOL000717
O=C(O)/C=C/c1ccc(O)cc1	MOL000771
O=CC[C@@H](C)CCC=C(C)C	MOL000774
CCOC(=O)C	MOL000775
OCC	MOL000776
COc(c1)c(O)cc(c1c23)CC[n+]2cc4c(c3)ccc(OC)c4OC	MOL000789
OC[C@H]1O[C@@H]([C@H](O)[C@@H](O)[C@@H]1O)O[C@@]2(CO)[C@@H](O)[C@H](O)[C@H](O2)CO	MOL000842
OC(=O)CCCCCCCCCCCCCCCCC	MOL000860
CCCCCCCCCCCCCCC	MOL000864
CCCCCCCCCCCCCCCCC	MOL000867
CCCCCCCCCCCCCCCCCCCC	MOL000868
CCCCCCCCCCCCCCCCCCCCC	MOL000869
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	MOL000870
CC(=O)c1c(O)cc(cc1)OC	MOL000874
C[C@@H]1CC[C@H]([C@@]123)C(C)(C)[C@@H](C3)[C@@](O)(C)CC2	MOL000875
CC(=O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C	MOL000876
COC(=O)CCCCCCCCCCCCCCC	MOL000879
CCCCCCCCCCCC	MOL000885
CC1=CC[C@@H](C=C1)[C@@H](C)CCC=C(C)C	MOL000895
C1\C(C)=C\CC\C(C)=C\Cc(c12)c(co2)C	MOL000899
[C@@H]12C(=C)CC[C@H](C2)C1(C)C	MOL000905
C=C[C@@]1(C)[C@H](C(=C)C)C[C@@H](CC1)C(=C)C	MOL000908
O=C1C/C(C)=C/CC/C(C)=C/CC1=C(C)C	MOL000910
CC(C)C1=CC=C(C)CC1	MOL000911
C[C@H](O)CCCCC	MOL000912
C1C=C(C)[C@H](C2)[C@@]12C(C)C	MOL000914
CC1(C)[C@H]([C@H]12)CC=C(C2)C	MOL000916
O=C(C)CCCCCCC	MOL000918
CC(C)=CCC[C@@](O)(C)C=C	MOL000920
CC(C)[C@]1(O)CC=C(C)CC1	MOL000922
CC(=O)CCCCCCCCC	MOL000924
C=CC(=C)CC/C=C(C)\CCC=C(C)C	MOL000926
C=C/C(C)=C/C/C=C(C)/CCC=C(C)C	MOL000932
CC1=CC/C(CC1)=C(C)/CCC=C(C)C	MOL000933
CC=1CC[C@@H]2[C@H](C)CC[C@H]([C@@H]3C12)C3(C)C	MOL000935
CC\1=C/CC/C(C)=C/CC(CC1)=C(C)C	MOL000936
C[C@@]12[C@H]3[C@H](C3(C)C)CCC1=CCC[C@H]2C	MOL000938
CC(C)[C@@H]1CC[C@](O)(C)[C@@H]([C@H]12)CCC(=C2)C	MOL000942
C1CCC(C)=C([C@@]12C)C[C@@H](CC2)C(C)(O)C	MOL000943
CC(C)=CC/C=C(/C)[C@H]1CCC(C)=CC1	MOL000980
C[C@@]12CC[C@H](C2(C)C)C[C@@H]1OC(=O)C	MOL001015
Cc1ccccc1C	MOL001097
c1c(C)cccc1C	MOL001098
Cc1ccc(C)cc1	MOL001099
C1=C[C@H](C)[C@@H](C2)[C@]12C(C)C	MOL001109
C1=C(C)CC[C@@H]([C@@H]12)C(C)=CC[C@H]2C(C)C	MOL001123
[C@@H]12C(C)(C)[C@H](C2)C(=O)C=C1C	MOL001129
C1CCC(C)(C)[C@@H]([C@H]2[C@@]13C)[C@H]3C(C)=CC2	MOL001132
C=C[C@@]1(C)[C@H](C(=C)C)CC(CC1)=C(C)C	MOL001168
C1C[C@@H](C)[C@H]([C@H]12)[C@H]3[C@H](C3(C)C)CCC2=C	MOL001179
C1=C(C)CC[C@@H]([C@@H]12)C(=C)CC[C@H]2C(C)C	MOL001180
C1CC=C(C)[C@@H]([C@]12C)CC(CC2)=C(C)C	MOL001191
OC/C(C)=C\CCC(=C)[C@@H]1CC=C(C)CC1	MOL001211
CC(=O)O[C@H]([C@]12C)C[C@@H](CC1)C2(C)C	MOL001217
OCCCCCCCCCCCC	MOL001218
OCCCCCCCC/C=C\CCCCCCCC	MOL001219
CC(=O)c1c(C)cccc1	MOL001237
O=CC([C@@H]12)=CC[C@@H](C2)C1(C)C	MOL001245
[C@@H]12C(=O)CC[C@H](C2)C1(C)C	MOL001246
CC(=C)[C@H]1CCC(C=O)=CC1	MOL001254
OCCCCCCCC	MOL001285
OCCc1ccccc1	MOL001300
O=C(O)/C=C\c1ccccc1	MOL001301
O=C(C)c1[nH]ccc1	MOL001304
COC(=O)CCCCCCCCCCC	MOL001386
C[C@@H]1CC[C@H]2[C@@](O)(C)CC[C@H]([C@@H]3[C@H]12)C3(C)C	MOL001390
COC(=O)CCCCCCCCCCCCC	MOL001392
O=C(O)CCCCCCCCCCCCC	MOL001393
O=C(O)CCCCCCCCCCCCCC	MOL001396
CCCCCCCCCCCCCCCCCCCCCCCCCCCC	MOL001402
O=C/C=C/CCCCC	MOL001417
OC(=O)CC(O)(C(=O)O)CC(=O)O	MOL001456
O1COc(c2)c1cc(CC3)c2c([n+]34)cc5c(c4)c6c(OCO6)cc5	MOL001458
c1cc(O)cc(OC2)c1[C@@H]([C@@H]23)Oc4c3cc5c(c4)OCO5	MOL001484
CCCC[C@H](CC)COC(=O)c(cccc1)c1C(=O)OC[C@@H](CC)CCCC	MOL001490
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC\C=C(C)\CC\C=C(C)\CCC=C(C)C	MOL001506
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(c24)c(=O)cc(o4)-c5ccc(O)cc5	MOL001543
CC1(C)C[C@@H]([C@H]12)C(=C)CC/C=C(C)\CC2	MOL001556
C[C@]12[C@@H]3[C@@H](C3(C)C)CCC1=CCC[C@@H]2C	MOL001566
CC(=O)c1ccccc1	MOL001578
CC1(C)CC[C@](O)(C)[C@H]([C@H]12)CCC(=C2)C	MOL001599
C[C@H]1CC[C@H](C(C)C)[C@H](C1=2)C=C(C)CC2	MOL001602
CC(=C)[C@@H](C1)CCC([C@@]12C)=CCC[C@H]2C	MOL001606
C=C[C@]1(C)[C@@H](C(=C)C)C=C(CC1)C(C)C	MOL001608
CCCCCCCCCCCC=O	MOL001644
Oc(c1)cc(O)c(c12)c(=O)cc(o2)-c3ccc(OC)cc3	MOL001689
O1C(C)(C)C=Cc(c12)c3c(c(c2)O)c(=O)c(CC=C(C)C)c(o3)-c4ccc(O)cc4O	MOL001696
c1c(C)cc(O)c(c12)C(=O)c3c(C2=O)cccc3O	MOL001729
OCC(O)CO	MOL001732
c1cccc(c12)[nH]cc2C(=O)O	MOL001737
C1C[C@H](O)CC([C@]12C)=CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC[C@@H]4[C@H](C)CC[C@@H](C(C)C)CC	MOL001771
O=C(C)CCC1=C(C)CCCC1(C)C	MOL001772
n1c[nH]c(c12)ncnc2N	MOL001788
c1cc(O)cc(O)c1C(=O)/C=C/c2ccc(O)cc2	MOL001789
c1cc(O)ccc1[C@H](CC2=O)Oc(c23)cc(O)cc3	MOL001792
O=C(O)/C=C\C(=O)O	MOL001794
c1c(O)cc(OC)cc1[C@@H](O2)CC(=O)c(c23)c(O)cc(c3)O[C@H]4[C@@H]([C@@H](O)[C@H](O)[C@H](O4)CO)O[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@@H](O5)C	MOL001797
c1c(O)cc(O)c(c12)C(=O)C[C@H](O2)c3cc(OC)cc(c3)O	MOL001798
O=C(O)c1c(O)cccc1	MOL001801
COc1c(OC)c(OC)cc(c12)oc(cc2=O)-c3cc(OC)c(cc3)OC	MOL001803
COC(=O)CCCCCCCCCCCCCCCCC	MOL001817
COC(=O)CCCCCCC/C=C/CCCCCC	MOL001818
O=Cc1ccc(O)cc1	MOL001843
CC1(C)CC(C)=CC(=O)C1	MOL001850
COc(cc1)c(O)cc1C=O	MOL001867
O=C(O)C(=O)O	MOL001880
CC1(C)[C@@H](O)CCCC1	MOL001888
COC(=O)CCCCCCC/C=C/C/C=C/CCCCC	MOL001889
CCCCCCCC/C=C/CCCCCCCC	MOL001890
c1cccc(C2=C)c1c(c23)cccc3	MOL001891
CCCOC(=O)c1c(cccc1)C(=O)OCCC	MOL001892
C[C@@H](O)[C@@H](C)O	MOL001893
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	MOL001894
CC(C)(C)c1c(O)c(C(C)(C)C)ccc1	MOL001895
OCC(=CC1)[C@@H](C2)C([C@H]12)(C)C	MOL001896
OC[C@@H]1CC[C@H](C2)C([C@@H]12)(C)C	MOL001897
CC(=O)OC(=O)C	MOL001898
CC(C)CCC[C@H](C)CCC[C@H](C)CCCC(=O)C	MOL001899
C1C[C@H](O)[C@@](C)(CO)[C@H](CC2)[C@@]1(C)[C@H]3CC[C@@H]([C@]4(C)[C@]23C)[C@@H]5[C@](CC4)(C(=O)O)CC[C@H]5C(=C)C	MOL001900
C1C[C@H](O)C(C)(C)[C@@H]([C@]1([C@@]234)C2)CC[C@H]3[C@@]5(C)[C@](C)(CC4)[C@H](CC5)[C@H](C)CCC(=C)C(C)C	MOL001901
C1C[C@H](O)[C@@](C)(CO)[C@H](CC2)[C@@]1(C)[C@H]3C=CC([C@]4(C)[C@]23C)=C5[C@](CC4)(C(=O)O)CCC(C)(C)C5	MOL001902
C1C[C@H](O)C(C)(C)[C@@H](CC2)[C@@]1(C)[C@H]3C(=O)C=C([C@]4(C)[C@]23C)[C@@H]5[C@](CC4)(C(=O)O)CCC(C)(C)C5	MOL001903
Oc1c(C)c(ccc1)CC=C	MOL001904
C1C[C@H](O)C(C)(C)[C@H](CC2)[C@@]1(C)[C@H]3C=CC([C@]4(C)[C@]23C)=C5[C@](CC4)(C(=O)O)CCC(C)(C)C5	MOL001905
Oc(c1)c(O)c(O)cc1C(=O)OC	MOL001906
CCOC(=O)c1cc(O)c(O)c(O)c1	MOL001907
[C@H]12C(C)(C)[C@H](C1)/C(CC2)=C\O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)CO[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O	MOL001908
O/C=C(CC1)\[C@@H](C2)C([C@H]12)(C)C	MOL001909
OC[C@]1(C)[C@@H](O)CC[C@@]2(C)[C@@H]1CC[C@@](C)([C@]3(C)CC4)[C@@H]2[C@H](O5)[C@@]5(OC6=O)[C@H]3[C@H]([C@]467)CC(C)=CC7	MOL001910
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@@]2(C)O[C@@H]3CC(=O)[C@@H]4C[C@@]2(O)[C@]34COC(=O)c5ccccc5	MOL001911
O[C@@]1(C)O[C@@H]2CC(=O)[C@@H]3C[C@@]1(O)[C@]23COC(=O)c4ccccc4	MOL001912
C[C@@H](O)C(=O)OCCC	MOL001913
Oc(c1)c(O)c(O)cc1C(=O)Oc(c(O)c(O)c2)cc2C(=O)O[C@H]3[C@H](OC(=O)c4cc(c(O)c(O)c4)OC(=O)c5cc(O)c(O)c(O)c5)O[C@@H](COC(=O)c6cc(c(O)c(O)c6)OC(=O)c7cc(O)c(O)c(O)c7)[C@@H](OC(=O)c8cc(c(O)c(O)c8)OC(=O)c9cc(O)c(O)c(O)c9)[C@@H]3OC(=O)c1cc(c(O)c(O)c1)OC(=O)c1cc(O)c(O)c(O)c1	MOL001914
OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1Oc(c2=O)c(-c3ccc(O)cc3)oc(c24)cc(cc4O)O[C@H]5[C@H](O)[C@@H](O)[C@H](O)[C@H](O5)CO	MOL001915
O1C(=O)[C@@H](C)[C@H]([C@H]12)C[C@H](O)[C@](C2)(O)C	MOL001917
C[C@@]12[C@@]3(O)O[C@@H](O1)[C@@H]([C@H](C3)C(=O)C2)COC(=O)c4ccccc4	MOL001918
C1C[C@H](O)C(C)(C)[C@@H]([C@]12C)CC[C@]3(C)[C@@H]2C=CC=4[C@@]3(C)C(=O)C(=O)C4O	MOL001919
OC[C@H](O1)[C@@H](O)[C@H](O)[C@@H](O2)[C@@H]1O[C@@H]3C[C@@](C)(OC4=O)[C@H](C5)C4([C@@]235)COC(=O)c6ccccc6	MOL001921
CCCCCC[C@@H](CO)CCCCCCCC	MOL001922
O=C(C1)[C@](O)(C)C[C@H]([C@H]12)OC(=O)[C@@H]2COC(=O)c3ccccc3	MOL001923
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@@]2([C@@]3(C)O[C@@H]4O[C@](O)(C3)[C@@H]5C2)[C@]45COC(=O)c6ccccc6	MOL001924
C1[C@H]2[C@@](O)(C3)O[C@H]4O[C@]3(C)[C@]1(O)[C@@]24COC(=O)c5ccccc5	MOL001925
Oc(c1)c(O)c(O)cc1C(=O)C(=O)[C@@](O)(C(=O)c2cc(O)c(O)c(O)c2)[C@](O)(C(=O)c3cc(O)c(O)c(O)c3)[C@H](O)[C@H](O)[C@H](O)C(=O)c4cc(O)c(O)c(O)c4	MOL001926
c1ccccc1C(=O)OC[C@]2([C@H](C3)[C@H](O)C[C@@]4(C)OC2=O)[C@@]34O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O	MOL001927
O=C1O[C@]2(C)C[C@@H](O)[C@@H](C3)[C@]1([C@]23O)COC(=O)c4ccccc4	MOL001928
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@H](CC2)CC(=CC3)[C@@]2(C)[C@@H](CC4)[C@@H]3[C@@H]([C@]45C)CC[C@@H]5[C@H](C)CC[C@H](C(C)C)CC	MOL001929
C1=C[C@H](O)[C@H](O)C[C@@H]1C(=O)OCC(C2)([C@H](O)[C@@H]3O)O[C@]([C@]23C)(O[C@]45c6c(C4)coc6OC5)COC(=O)c7ccccc7	MOL001930
OC(=O)CCCCl	MOL001931
c1ccccc1C(=O)OC[C@]23[C@]4([C@@]5(C)O[C@@H]3O[C@](O)(C5)[C@@H]2C4)O[C@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O)COC(=O)c7cc(O)c(O)c(O)c7	MOL001932
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@@]2([C@@]3(C)O[C@@H]4O[C@](O)(C3)[C@@H]5C2)[C@]45COC(=O)c6ccc(O)cc6	MOL001933
C[C@H]1C(=O)O[C@@H]([C@@H]12)C[C@@](O)(C)C(=O)C2	MOL001934
C=C1C(=O)O[C@@H]([C@@H]12)C[C@@](O)(C)C(=O)C2	MOL001935
OCCCC/C=C\CC	MOL001936
CCC(=O)CC=C	MOL001937
CC(C)=CCOc1c(oc(=O)cc2)c2cc(c13)cco3	MOL001941
c1coc(c12)cc3c(c2OC)ccc(o3)=O	MOL001945
C[C@H]1CC(=O)C(CC1)=C(C)C	MOL001972
C1C[C@H](O)CC([C@]12C)=CC[C@@H]3[C@@H]2CC[C@H]4[C@@H]3CC[C@@H]4CCC[C@H](C(C)C)CC	MOL001986
O[C@H]1C(C)=CC[C@H](C1)C(=C)C	MOL002002
COC(=O)CCCCCCCCCCCCCCCCCCCCC	MOL002027
Cc1ccccc1	MOL002031
CC(C)c(c1O)ccc(c1)C	MOL002042
CCCCCC(=O)O	MOL002046
C1C=C(C)[C@@H]2[C@H]([C@]123)[C@H](C(C)C)CC[C@H]3C	MOL002085
CC(C)(C)c1cc(C(C)(C)C)ccc1O	MOL002092
C1CC(=C)C=C[C@H]1[C@@H](C)CCC=C(C)C	MOL002117
CC(C)[C@]12[C@@H](C2)[C@](C)(O)CC1	MOL002126
C\1=C\CCCCCCCCCC1	MOL002129
CCCCCCCC	MOL002137
CC(C)(O)c1ccc(C)cc1	MOL002138
O[C@@]1(C)CC[C@H]([C@@H]12)C(=C)CC[C@@H]3[C@H]2C3(C)C	MOL002153
CCCCC(C)C	MOL002166
O[C@@H]1C(C)=CC[C@@H](C1)C(=C)C	MOL002170
O1C[C@]12[C@H]3[C@@H]([C@H](C)CC3)[C@H]4[C@@H](CC2)C4(C)C	MOL002186
CCCCCCC	MOL002198
Cc1c(C)nc(C)c(n1)C	MOL002202
CC(=O)Oc1cc(OC(=O)C)cc(c12)O[C@@H]([C@H](C2)OC(=O)C)c3cc(OC(=O)C)c(cc3)OC(=O)C	MOL002230
CC(=O)Oc1cc(OC(=O)C)cc(c12)O[C@@H]([C@@H](C2)OC(=O)C)c3cc(OC(=O)C)c(cc3)OC(=O)C	MOL002231
c1ccccc1\C=C\C(=O)O[C@H]2[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O	MOL002232
Cc1c(O)cc(cc1O)CCCCCCC/C=C\C/C=C\CCC	MOL002233
O=C(O)Cc1cc(O)cc(c12)O[C@@H](C)CC2=O	MOL002234
COc(c1O)c(OC)cc(c12)oc(c(c2=O)O)-c3ccc(c(c3)O)OC	MOL002235
Oc1c(O)cc(cc1O)C(=O)Oc2c(O)c(O)cc(c2)C(=O)O[C@@H]([C@@H](C[C@]3(O)C(=O)O)OC(=O)c4cc(O)c(O)c(c4)O)[C@@H](C3)OC(=O)c5cc(O)c(O)c(c5)O	MOL002236
OC(=O)c(c1)c(O)ccc1O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O	MOL002237
CC1=C(O)C(=O)C=C([C@@]12C)[C@@H]3[C@@H](CC2)[C@]4(C)[C@@](C)(CC3)[C@@H]5[C@@](C)(CC4)CC[C@@](C5)(C)C(=O)O	MOL002238
CC(=O)c1cc(O)cc(c12)oc(C)cc2=O	MOL002239
O=C(O)c1cc(O)cc(c12)oc(C)cc2=O	MOL002240
c1ccc(O)c(c12)C(=O)c3c(C2=O)cc(cc3O)CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O	MOL002241
c1ccccc1/C=C/C(=O)C	MOL002242
Oc1cc(O)cc(c12)C(=O)c3c(C2=O)c(cc(c3)C)O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@H]4O	MOL002243
c1ccc(O)c(C2=O)c1C(=O)c(c23)cc(C)cc3O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O	MOL002244
c1c(C)cc(O)c(C2=O)c1C(=O)c(c23)cccc3O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)COC(=O)c5cc(O)c(O)c(c5)O	MOL002245
c1c(C)cc(O)c(c12)C(=O)c3c(C2=O)cc(cc3O)O[C@H](O[C@@H]4CO)[C@H](O)[C@@H](O)[C@@H]4O	MOL002247
c1c(O)c(O)c(O)cc1C(=O)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O2)Oc3c(O)cc(C(=O)O)cc3O	MOL002248
c1c(O)cc(O)c(c12)C[C@H](O)[C@H](O2)c3cc(O)c(O)c(c3)O	MOL002249
Oc1c(O)cc(cc1O)C(=O)OC[C@@H]2[C@@H](O)[C@H](OC(=O)c3cc(O)c(O)c(c3)O)[C@@H](O)[C@H](O2)OC(=O)c4cc(O)c(O)c(c4)O	MOL002250
C1CCC(C)(C)C([C@@]12C)=C[C@@H](O2)/C(C)=C/C=C\C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(C3(C)C)=C(C)CCC3	MOL002251
c1c(C)cc(O)c(C2=O)c1[C@@H](c(c23)cccc3O)[C@@H]4c(cc(CO)cc5O)c5C(=O)c(c46)c(O)ccc6	MOL002252
c1c(C)cc(O)c(C2=O)c1[C@@H](c(c23)cc(O)cc3O)[C@@H]4c(cc(C)cc5O)c5C(=O)c(c46)c(O)ccc6	MOL002253
CCCCCCCCCCCCCCCC(=O)OCC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC	MOL002254
Oc1cc(C)cc(c12)C(=O)c3c(C2=O)c(O)c(C)c(c3)OC	MOL002256
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Oc2cccc(c23)C(=O)c4c(C3=O)c(O)c(C)c(c4O)OC	MOL002257
Oc1cccc(c12)C(=O)c3c(C2=O)c(O)c(C)c(c3O)OC	MOL002258
Oc1cc(C)cc(C2=O)c1C(=O)c(c23)c(cc(c3)OC)O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O	MOL002259
Oc1cc(O)cc(c12)O[C@H](c3cc(O)c(O)cc3)[C@H](O)[C@H]2c(c4O)c(O)cc(c45)O[C@H](c6ccc(O)c(c6)O)[C@H](C5)OC(=O)c7cc(O)c(O)c(c7)O	MOL002260
C1CC(=O)C=C([C@]12C)CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@@H]3CC[C@@H]4C(=O)C	MOL002261
Oc1cc(O)cc(c1)/C=C\c2cc(O)c(cc2)OC	MOL002262
c1ccccc1\C=C\C(=O)O[C@H]2C[C@H](O)[C@]([C@H]3[C@]245)(C)CO[C@H]3[C@@H]6[C@](C)([C@@H]4[C@@](OC5)(OC)C(=O)OC)[C@]7(O)[C@@](O6)(C)[C@@H]8[C@]9(O)[C@H](O[C@H]7C8)OC=C9	MOL002263
C1[C@H](O)[C@@H](O)C[C@H]([C@@]12C)C(=O)C=C3[C@@H]2[C@H](O)C[C@]4(C)[C@@]3(O)CC[C@@H]4[C@](O)(C)[C@H](O)C[C@H](O)C(C)C	MOL002264
c1c(C)cc(O)c(C2=O)c1[C@@H](c(c23)cccc3O)[C@@H]4c(cc(C(=O)O)cc5O)c5C(=O)c(c46)c(O)ccc6	MOL002265
c1c(C)cc(O)c(C2=O)c1[C@@H](c(c23)cc(OC)cc3O)[C@@H]4c(cc(C(=O)O)cc5O)c5C(=O)c(c46)c(O)ccc6	MOL002266
OC[C@@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O1)Oc(ccc2)c(c23)C(=O)c4c(C3=O)cc(C(=O)O)cc4O[C@H](O5)[C@H](O)[C@@H](O)[C@@H](O)[C@H]5CO	MOL002267
c1ccc(O)c(c12)C(=O)c3c(C2=O)cc(C(=O)O)cc3O	MOL002268
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)Oc(ccc2)c(c23)C(=O)c4c(cc(C(=O)O)cc4O)[C@@]3(O)[C@H](O5)[C@H](O)[C@@H](O)[C@H](O)[C@H]5CO	MOL002269
c1ccc(O)c(c12)C(=O)c3c(cc(C(=O)O)cc3O)[C@@]2(O)[C@@H](O4)[C@H](O)[C@@H](O)[C@H](O)[C@H]4CO	MOL002270
OC1=COC(=O)[C@H](C1)C(=O)/C=C\c2cc(O)cc(c2)O	MOL002271
c1ccc(O)c(c12)C(=O)c3c(cc(CO)cc3O)[C@H]2[C@H]4c(cc(C(=O)O)cc5O)c5C(=O)c(c46)c(O)ccc6	MOL002272
c1ccc(O)c(c12)C(=O)c3c(cc(C(=O)O)cc3O)[C@H]2[C@H]4c(cc(C(=O)O)cc5O)c5C(=O)c(c46)c(O)ccc6	MOL002274
O[C@@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1Oc(ccc2)c(c23)C(=O)c4c(cc(C(=O)O)cc4O)[C@H]3[C@H]5c(cc(CO)cc6O)c6C(=O)c(c57)c(ccc7)O[C@H]8O[C@H](CO)[C@H](O)[C@@H](O)[C@H]8O	MOL002275
c1ccc(O)c(c12)C(=O)c3c(cc(C(=O)O)cc3O)[C@H]2[C@H]4c(cc(CO)cc5O)c5C(=O)c(c46)c(O)ccc6	MOL002276
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Oc(ccc2)c(c23)C(=O)c4c(cc(C(=O)O)cc4O)[C@H]3[C@H]5c(cc(CO)cc6O)c6C(=O)c(c57)c(ccc7)O[C@@H]8O[C@@H]([C@@H](O)[C@H](O)[C@H]8O)COC(=O)C(=O)O	MOL002278
NCCc(c[nH]1)c(c12)cc(O)cc2	MOL002279
c1c(C)c(C(=O)C)c(O)c(c12)c(cc(c2)OC)O[C@@H]3O[C@@H]([C@H](O)[C@@H](O)[C@H]3O)COC(=O)C(=O)O	MOL002280
COc(c1)cc(O)c(c12)c(O)c3c(c2)cc(C)oc3=O	MOL002281
Oc1cc(O)cc(c12)O[C@H](c3cc(O)c(O)cc3)[C@H](O)[C@H]2c(c(O)cc4O)c(c45)O[C@H](c6cc(O)c(O)cc6)[C@H](O)[C@H]5c(c(O)cc7O)c(c78)C[C@H](c9cc(O)c(O)cc9)[C@H](O)[C@@H]8c(c(O)cc1O)c(c12)O[C@H](c1cc(O)c(O)cc1)[C@H](O)[C@H]2c(c(O)cc1O)c(c12)O[C@H](c1cc(O)c(O)cc1)[C@H](O)[C@H]2c(c(O)cc1O)c(c12)C[C@@H]([C@@H](C2)O)c1cc(O)c(O)cc1	MOL002282
Oc1c(O)cc(cc1O)C(=O)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O2)Oc3ccc(cc3)/C=C\c4cc(O)cc(c4)O	MOL002283
c1cc(O)c(O)cc1/C=C/c2cc(O)cc(c2)O	MOL002284
Oc1c(O)cc(cc1O)C(=O)OC[C@H](O)CO	MOL002285
O=C(O)c(c1)c(O)cc(c12)C(=O)c3c(C2=O)c(O)cc(c3)O	MOL002286
O=C(C)CCc1ccc(O)cc1	MOL002287
c1c(C)cc(O)c(C2=O)c1C(=O)c(c23)cc(O)cc3O[C@@H]4[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O4)CO	MOL002288
c1c(C)cc(O)c(c12)C(=O)c3c(C2=O)cc(CO)cc3O	MOL002289
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc(ccc2)c(c23)C(=O)c4c(cc(C(=O)O)cc4O)[C@H]3[C@H]5c(cc(C(=O)O)cc6O)c6C(=O)c(c57)c(ccc7)O[C@@H]([C@@H]8O)O[C@H](CO)[C@@H](O)[C@@H]8O	MOL002290
Oc1c(O)c(O)cc(c12)C(=O)OC[C@@H]3[C@H](OC(=O)c4c2c(O)c(O)c(c4)O)[C@H]5[C@H]([C@H](O3)OC(=O)c6cc(O)c(O)c(c6)O)OC(=O)c7c(c(O)c(O)c(c7)O)c8c(C(O5)=O)cc(O)c(O)c8O	MOL002291
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Oc(ccc2)c(c23)C(=O)c4c(cc(CO)cc4O)[C@@H]3[C@H]5c(cc(C(=O)O)cc6O)c6C(=O)c(c57)c(ccc7)O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O	MOL002292
c1ccc(O)c(c12)C(=O)c3c(cc(CO)cc3O)[C@@H]2[C@H]4c(cc(C(=O)O)cc5O)c5C(=O)c(c46)c(O)ccc6	MOL002293
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1O[C@@H](CC2)CC([C@]23C)=CC[C@@H]4[C@@H]3CC[C@@]5(C)[C@H]4CC[C@@H]5[C@H](C)CC[C@H](C(C)C)CC	MOL002294
c1ccccc1/C=C/C(=O)O	MOL002295
O[C@@H]1[C@@H](CO)O[C@H]([C@H](O)[C@H]1O)O[C@H](C2)CC[C@H](C2=3)[C@@H]4[C@@H](CC3)[C@H]5[C@@H](CC4)[C@@H](CC5)[C@@H](C)CC[C@@H](CC)C(C)C	MOL002296
O[C@H](C1)CC[C@H](C1=2)[C@@H]3[C@@H](CC2)[C@H]4[C@@H](CC3)[C@@H](CC4)[C@@H](C)CC[C@@H](CC)C(C)C	MOL002297
OC1=CC=C[C@H]([C@@H]12)C(=O)c3c(C2=O)c(O)cc(c3)CO	MOL002298
OC(=O)[C@H](O)CC(=O)O	MOL002299
C[C@H]1CCC[C@@](O)([C@@]12C)Cc3c(c(co3)C)[C@H]2OC(=O)C(C)C	MOL002300
C[C@@H](O)C(=O)O	MOL002301
O[C@H]1[C@H](O)[C@@H](O)O[C@H]([C@@H]1O)Oc(cc2O)cc(c2)/C=C/c3cc(O)c(cc3)OC	MOL002302
c1ccc(O)c(C2=O)c1[C@@H](c(c23)cc(CO)cc3O)[C@@H]4c(cc(C)cc5O)c5C(=O)c(c46)c(O)cc(c6)O	MOL002303
Oc1c(O)cc(cc1O)C(=O)Oc2cc(cc(O)c2O)C(=O)OC[C@H]3O[C@H](OC(=C)c4cc(O)c(O)c(c4)OC(=C)c5cc(O)c(O)c(c5)O)[C@H](OC(=O)c6cc(O)c(O)c(c6)OC(=O)c7cc(O)c(O)c(c7)O)[C@@H](OC(=O)c8cc(O)c(O)c(c8)OC(=O)c9cc(O)c(O)c(c9)O)[C@@H]3OC(=O)c1cc(O)c(O)c(c1)OC(=O)c1cc(O)c(O)c(c1)O	MOL002304
c1c(O)c(O)c(O)cc1C(=O)O[C@@H]([C@H](O)[C@H]2CO)[C@H]([C@@H](O2)O)OC(=O)c3cc(O)c(O)c(c3)O	MOL002305
CC(C)=CCc(c1OC)c(O)cc(c12)oc(=O)c3c2oc4c3ccc(c4)O	MOL002311
CC1(C)[C@@H]([C@@H]12)CC[C@@H](C)[C@@H]3[C@H]2C(=C)CC3	MOL002335
C1CCC(C)=C(C1(C)C)/C=C/C(=O)C	MOL002363
OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc(cc(c2)OC)c(c23)C(=O)c4c(C3=O)cc(C)cc4O	MOL002366
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc(ccc2)c(c23)C(=O)c4c(cc(C(=O)O)cc4O)[C@@H]3[C@H]5c(cc(C(=O)O)cc6O)c6C(=O)c(c57)c(ccc7)O[C@@H]([C@@H]8O)O[C@H](CO)[C@@H](O)[C@@H]8O	MOL002368
CCCCCCCCCCC	MOL002378
CCCCC=O	MOL002379
[C@H]12C(C)(C)C(=C)[C@@H](C2)CC1	MOL002453
CC(=O)OCC[C@@H](C)CCC=C(C)C	MOL002455
c1cc(O)c(OC)cc1CCC(=O)C[C@@H](O)CCCCCCCCC	MOL002459
O[C@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1OC[C@@H](O[C@H](C2(O)O)OCCC)[C@H](O)[C@@]2(O)OC(=O)CCCCCCC/C=C\CCCCCCCC	MOL002465
c1cc(O)c(OC)cc1CCC(=O)C[C@@H](O)CCCCC	MOL002467
c1cc(O)c(OC)cc1CC[C@H](O)CC(=O)CCc2cc(OC)c(O)cc2	MOL002468
CC(C)=CCC/C(C)=C\COC(=O)CC	MOL002472
C1=C(C)CCC([C@H]12)=C(C)CCCC2(C)C	MOL002475
C[C@@H](O)CCCCC	MOL002478
C=C[C@@H](C)CCC=C(C)C	MOL002482
c1cc(O)c(OC)cc1CCCCC(=O)CCCCC	MOL002483
O=CCC(C)C	MOL002484
c1cc(O)c(OC)cc1CC[C@H](O)C[C@H](O)CCCCC	MOL002493
CCCCC[C@H](S(=O)(=O)O)CC(=O)CCc1cc(OC)c(O)cc1	MOL002494
c1cc(O)c(OC)cc1CCC(=O)/C=C/CCCCC	MOL002495
CC(C)=CCCC(=O)C	MOL002496
c1cc(O)c(OC)cc1CCC(=O)C[C@@H](O)CCCCCCC	MOL002497
C=C[C@@](C)(O)CC/C=C(/C)CCC=C(C)C	MOL002504
c1cc(O)c(OC)cc1CCC(=O)\C=C\CCc2cc(OC)c(O)cc2	MOL002506
c1cc(C)c(O)cc1[C@H](C)CCC=C(C)C	MOL002513
CC(=O)CCc1cc(OC)c(O)cc1	MOL002516
OCC[C@@H](C)CCC=C(C)C	MOL002522
CC=1CC[C@@H](C(C)=C)C[C@H](C12)[C@@H](C)CC2	MOL002526
c1cc(O)c(OC)cc1CCC(=O)/C=C(\O)C(\[H])=C\c2cc(OC)c(O)cc2	MOL002527
CCCCc1oc(cc1)CCCC	MOL002528
CC1(C)[C@H]([C@H]12)C[C@@H](C)C=C2	MOL002547
Oc1cc(O)cc(c12)oc(cc2=O)-c3ccccc3	MOL002560
c1cc(O)cc(c12)OC[C@@H]3[C@H]2Oc4c3ccc(c4)OC	MOL002565
C1C[C@H](C)C(=C1[C@]23C)C[C@@H](CC2)C3(C)C	MOL002573
COc1c(O)ccc(c1)CCC(=O)CCCCCCC	MOL002624
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2c(OC)cc(cc2)/C=C/CO	MOL002649
Oc1c(OC)cc(cc1)/C=C/CO	MOL002650
c1occc1[C@@H](OC(=O)[C@H]2O3)[C@]4(C)CC[C@@H]([C@@]5([C@]234)C)[C@]6(C)[C@@H](CC5=O)C(C)(C)OC(=O)C[C@H]6OC(=O)C	MOL002661
CCc1ccccc1	MOL002678
Oc1cc(O)cc(c12)oc(-c3ccc(O)cc3)c(c2=O)O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)CO[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@@H](O5)C	MOL002693
c1c(O)c(O)c(O)c(c12)c(=O)cc(o2)-c3ccccc3	MOL002714
c1c(O)c(O)c(O)c(c12)c(=O)cc(o2)-c3ccc(O)cc3	MOL002737
n1csc(c12)cccc2	MOL002778
OC[C@@]12[C@@H]3[C@H]([C@@H]([C@@H]1O2)O)C=CO[C@H]3O[C@@H]([C@@H]4O)O[C@H](CO)[C@@H](O)[C@@H]4O	MOL002819
C[C@]1(O)CC[C@@H](C=C1)C(C)C	MOL002829
Oc1cc(O)cc(c12)O[C@@H](CC2=O)c3ccccc3	MOL002844
CC(C)(C)c1c(O)c(C(C)(C)C)cc(c1)C	MOL002850
CC(=C)[C@H]1C[C@@H](O)[C@H](C)CC1	MOL002854
CC(C)CCCCCOC(=O)c1c(cccc1)C(=O)OCCCCCC(C)C	MOL002879
O1COc(cc2)c1c(c3)c2cc([n+]34)c5c(CC4)cc(OC)c(c5)OC	MOL002897
c1cccc(O)c1-c(cc2=O)oc(c23)c(O)c(OC)cc3O	MOL002908
Oc1c(OC)c(O)c(OC)c(c12)oc(cc2=O)-c3c(OC)c(O)ccc3O	MOL002909
c1c(O)c(O)c(O)c(c12)C(=O)C[C@@H](O2)c3ccc(O)cc3	MOL002910
Oc1cccc(O)c1/C=C\C(=O)c2c(O)cc(O)cc2OC	MOL002911
O[C@@H]1[C@@H](C(=O)O)O[C@@H]([C@H](O)[C@H]1O)Oc(c2)c(O)c(O)c(c23)C(=O)C[C@H](O3)c4ccccc4	MOL002912
Oc(c1)c(O)c(O)c(c12)C(=O)C[C@H](O2)c3ccccc3	MOL002913
c1c(O)cc(O)c(c12)C(=O)C[C@@H](O2)c3cc(O)c(O)cc3	MOL002914
COc(c1)c(OC)c(O)c(c12)c(=O)cc(o2)-c3ccc(cc3)OC	MOL002915
Oc1cc(O)cc(c12)oc(c(O)c2=O)-c3c(O)cccc3O	MOL002916
Oc1cc(OC)c(OC)c(c12)oc(cc2=O)-c3c(O)cccc3O	MOL002917
Oc1cc(O)c(OC)c(c12)oc(cc2=O)-c3c(OC)c(O)ccc3O	MOL002918
Oc1cc(O)cc(c12)oc(c(O)c2=O)-c3c(OC)c(O)c(OC)cc3	MOL002919
O[C@@H]1[C@H](O)[C@@H](O)[C@H](C)O[C@H]1O[C@H]2[C@H](O)[C@@H](CO)O[C@H]([C@@H]2O)OCCc3cc(O)c(OC)cc3	MOL002921
OCCc1cc(O)c(OC)cc1	MOL002922
O[C@@H]1[C@H](O)[C@@H](O)[C@H](C)O[C@@H]1O[C@H]([C@@]2(O)c3cc(O)c(OC)cc3)[C@H](O)[C@@H](CO)O[C@@H]2OCC	MOL002923
CCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@]1(O)c2cc(O)c(OC)cc2	MOL002924
Oc1cc(O)cc(c12)oc(cc2=O)-c3c(O)cccc3O	MOL002925
Oc1c(OC)cc(O)c(c12)O[C@@H](CC2=O)c3ccccc3	MOL002926
COc1c(OC)c(OC)c(O)c(c12)c(=O)cc(o2)-c3c(OC)cccc3O	MOL002927
Oc1c(OC)c(O)cc(c12)oc(cc2=O)-c3ccccc3	MOL002928
O[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@H]1OCCc2ccc(O)cc2	MOL002929
OCCc1ccc(O)cc1	MOL002930
c1cc(O)ccc1-c(cc2=O)oc(c23)cc(c(O)c3O)O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O	MOL002931
Oc1cc(OC)c(OC)c(c12)oc(cc2=O)-c3c(O)cccc3	MOL002932
c1cc(O)ccc1-c(cc2=O)oc(c23)c(OC)c(O)cc3O	MOL002933
Oc1c(OC)c(OC)c(OC)c(c12)oc(cc2=O)-c3cc(OC)ccc3O	MOL002934
OC(=O)[C@@]1(C)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O1)Oc(c2)c(O)c(O)c(c23)c(=O)cc(o3)-c4ccccc4	MOL002935
c1ccccc1-c(cc2=O)oc(c23)c(O)c(OC)c(c3O)OC	MOL002936
Oc1c(OC)c(O)cc(c12)O[C@H](CC2=O)c3ccccc3	MOL002937
OCCCC	MOL002943
C1CC(C)=CC[C@H]1C(=C)CCC=C(C)C	MOL002972
OC(=O)CCCCCCCC	MOL003050
O[C@@H]1[C@H](O)[C@@H](O)[C@H](C)O[C@H]1O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc(c3)cc(O)c(c34)c(=O)cc(o4)-c5cc(O)c(O)cc5	MOL003051
C1O[C@@H]1CCCCCCCCCCCCCCCCC	MOL003055
CC1=CC[C@H](C(C)C)[C@H]([C@H]12)C=C(C)CC2	MOL003126
CC\1=C/CCC(=C)/C=C/[C@@H](CC1)C(C)C	MOL003127
c1c(O)c(O)cc(c12)oc(c(c2=O)O)-c3c(CC=C(C)C)c(O)c(O)cc3	MOL003218
c1c(C)cc(O)c(c12)C(=O)c3c(C2)cc(O)cc3O	MOL003353
c1ccc(O)c(c12)c(=O)c3c(o2)ccc(c3)O	MOL003358
C1C[C@H](C)C(=C12)CC(=C(C)C)CC[C@@H]2C	MOL003393
O=C/C=C\CCCCCCC	MOL003443
O=C(C1)[C@@H](C)[C@@H](C2)C(C)(C)[C@H]([C@]123)CC[C@@H]3C	MOL003475
O1[C@H]2[C@@H]1[C@H](C)[C@@H](C3)C(C)(C)[C@@H]([C@]234)CC[C@@H]4C	MOL003480
C1=CCC(C)(C)c(c12)ccc(c2)C	MOL003535
CC(C)[C@@H]1CC[C@@](O)(C)[C@@H]([C@H]12)CCC(=C2)C	MOL003536
CC(C)[C@@H]1CC[C@@](O)(C)[C@H]([C@H]12)CCC(=C2)C	MOL003537
C[C@]12[C@H]3[C@H](C3(C)C)CC=C2CCC[C@H]1C	MOL003545
o1c(=O)ccc(c12)c(OC)c3c(c2OC)occ3	MOL003561
C1C[C@H](C)C(=C1[C@@]23C)CC(C2(C)C)CC3	MOL003568
C1C(C)(C)[C@H]([C@]123)CC[C@]2(C)CCC=C3C	MOL003575
O[C@@]1(C)C=C[C@H](CC1)C(C)=C	MOL003595
Oc1cc(O)c(CC=C(C)C)c(c12)occ(c2=O)-c3ccc(O)cc3	MOL003656
Oc1ccc(cc1)-c(o2)cc(=O)c(c23)ccc(O)c3	MOL003662
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3=O)c(-c4cc(OC)c(O)cc4)oc(c35)cc(O)cc5O	MOL003686
c1cc(OC)cc(c12)oc(C)c(c2=O)-c3ccccc3	MOL003896
COC(=O)CCCCCCCCCCCCCCCCCCC	MOL003920
C=C1CC[C@H](C(C)C)[C@H]([C@@H]12)C=C(C)CC2	MOL003937
c1occc1[C@H](OC(=O)[C@H]2O3)[C@]4(C)CC[C@@H]([C@@]5([C@]234)C)[C@]67[C@@H](CC5=O)C(C)(C)O[C@H]6CC(=O)OC7	MOL003959
CC(C)=CCC/C(C)=C/COC(=O)CC	MOL003962
CNC[C@@H](O)c1ccc(O)cc1	MOL003970
C=C[C@@](O)(C)CC/C=C(C)/CC/C=C(C)/CCC=C(C)C	MOL003978
CC(C)=CCC/C(C)=C/C	MOL003984
CC1(C)[C@H]([C@H]12)CCC(=C2)C=O	MOL003985
CC(=O)CCCCCCCCCCC	MOL003993
C=C[C@]1(C)CCC(=C(C)C)C=C1C(C)C	MOL004031
CCOC(=O)/C=C\c1ccc(cc1)OC	MOL004266
c1cc(O)ccc1[C@H](CC2=O)Oc(c23)cc(O)cc3O	MOL004328
c1c(O)cc(O)c(c12)c(=O)cc(o2)-c3ccc(O)c(c3)CC=C(C)C	MOL004385
CC1(C)[C@@H]([C@@H]12)CC[C@@](O)(C)[C@@H]3[C@H]2[C@H](C)CC3	MOL004419
Oc1ccc(cc1)OC	MOL004464
O=C(C)O	MOL004480
[C@@H]12C[C@H](C2(C)C)CC=C1COC(=O)C	MOL004581
CC(C)CCCCC	MOL004589
CC(=C)[C@H]1[C@H](O)C[C@H](C)CC1	MOL004671
C1=C[C@@H](C(C)C)CC[C@@]1(C)O	MOL004680
CCCCCCCC(=O)OC	MOL004682
COC(=O)\C=C\CCCCCCCCCCCCCCC	MOL004684
O[C@@]1(C)CC[C@@H](C(C)C)[C@H]([C@H]12)C=C(C)CC2	MOL004707
OC(C)(C)[C@H](CC1)C[C@H]([C@@]12C)C(C)=CCC2	MOL004713
C1CC=C(C)[C@@H]([C@]12C)C[C@@H](CC2)C(C)=C	MOL004717
CC(C)C1=CCC(=C)CC1	MOL004723
CC(C)[C@H]1CCC(=C)[C@@H]([C@@H]12)CCC(=C2)C	MOL004727
C1CCCCC1	MOL004735
C1C=C(C)[C@H](C2)[C@@]([C@@H]12)(C)CCC=C(C)C	MOL004776
OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc(cc2)cc(c23)O[C@@H](O)[C@@H]([C@H]3OC)c4ccccc4	MOL004801
CCCCOC/C=C/CCC	MOL004802
CC(C)=CCc1c(O)ccc(c12)C(=O)[C@H](O)[C@H](O2)c3cc(c(O)cc3)CC=C(C)C	MOL004803
C1C[C@H](O)C(C)(C)[C@H](CC2)[C@@]1(C)[C@H]([C@@]23C)C(=O)C=C4[C@@]3(C)CC[C@]5(C)[C@H]4C[C@](C)(CC5)C(=O)O	MOL004804
CC(C)=CCc(c(O)cc1)cc1[C@@H](O2)CC(=O)c3ccc(c4c23)OC(C)(C)C=C4	MOL004805
CC(C)=CCc(c(O)cc1)c(c12)O[C@H](CC2=O)c3ccc(OC(C)C)c(c3)/C=C\C	MOL004806
O[C@H]1[C@H](O)O[C@H](C(=O)O)[C@@H](O)[C@@H]1O	MOL004807
c1cc(O)cc(O)c1[C@@H](C2=O)COc(c23)cc(OC)c(c3O)CC=C(C)C	MOL004808
CC(C)=CCc(c1)c(OC)cc(c12)oc(c(c2=O)-c3ccccc3)Oc4ccc(O)cc4O	MOL004809
O1C(C)(C)C=Cc(c12)c(O)ccc2[C@@H](C3=O)COc(c34)cc(O)cc4O	MOL004810
CC(C)=CCc(c1OC)c(O)cc(c12)OC[C@H](C2)c3c(O)cc(O)cc3	MOL004811
CC(C)=CCc(c1OC)c(OC)cc(c12)OC[C@@H](C2)c3c(O)cc(O)cc3	MOL004812
c1cc(O)cc(c12)OC[C@@H](C2)c3c(O)c(c(OC)cc3)CC=C(C)C	MOL004813
c1cc(O)cc(o2)c1c(c23)c(=O)oc4c3c(OC)cc(O)c4	MOL004814
O1C(C)(C)C=Cc(c12)cc(cc2)/C=C/C(=O)c3c(O)cc(O)cc3	MOL004815
CC(C)=CCc(c(O)cc1)cc1C[C@@H](O)C(=O)c2cc(CC=C(C)C)c(O)cc2O	MOL004816
CC(C)=CCc(c1O)c(OC)cc(c12)occ(c2=O)-c3ccc(O)c(c3O)CC=C(C)C	MOL004817
CC(C)=CCc(c1O)c(O)c(CC=C(C)C)c(c12)occ(c2=O)-c3ccc(O)c(C=C)c3OC(C)C	MOL004818
CC(C)(O)CCc(c1O)c(O)cc(c12)occ(c2=O)-c3ccc(O)c(c3O)CC=C(C)C	MOL004819
c1cc(O)cc(O)c1-c(c(o2)=O)cc(cc3)c2c(c34)C=CC(O4)(C)C	MOL004820
CC(C)=CCc(c(O)cc1)c(c12)OC[C@@H](C2)c3ccc(O)c(c3O)CC=C(C)C	MOL004821
CC(C)=CCc1cc(ccc1O)/C=C/C(=O)c2c(O)cc(O)cc2	MOL004822
CC(C)=CCc(c(C)cc1)c(c12)OC[C@@H]3[C@H]2Oc4c3ccc(c4)C	MOL004823
OC(C)(C)[C@H](C1)Oc(c12)cc3c(c2OC)cc(c(o3)=O)-c4c(O)cc(O)cc4	MOL004824
CC(C)=CCc1cc(c(O)cc1O)C(=O)/C=C(\O)c(ccc2O)cc2CC=C(C)C	MOL004825
Oc1cc(O)cc(c12)occ(c2=O)-c(cc3O)cc(c34)C=CC(O4)(C)C	MOL004827
Oc1cc(O)c(CC=C(C)C)c(c12)oc(c(c2=O)O)-c3ccccc3	MOL004828
c1ccccc1[C@@H](O2)[C@@H](O)C(=O)c(c23)c(O)cc(O)c3CC=C(C)C	MOL004829
CCCC/C=C/C=C	MOL004830
CC(C)=CCc1cc(ccc1O)/C=C/C(=O)c2c(O)c(c(O)cc2)CC=C(C)C	MOL004831
c1ccccc1C(=O)OCCCC	MOL004832
c1cc(O)cc(c12)OC[C@H](C2)c(c3O)ccc(c34)OC(C)(C)C=C4	MOL004833
c1cc(O)cc(c12)OCC(=C2)c3ccc(OC)cc3O	MOL004834
c1cc(O)cc(OC)c1/C=C/C(=O)c2ccc(OC)cc2	MOL004835
c1cc(O)cc(OC)c1/C=C\C(=O)c2ccc(O)cc2	MOL004836
c1ccccc1C(=O)CC(=O)c2ccccc2	MOL004837
c1cc(O)cc(c12)oc(c2)-c3ccc(O)c(c34)C=CC(O4)(C)C	MOL004838
C[C@@H]1[C@@H](C)CCC1	MOL004839
COc(c1)c(OC)cc(c12)c(O)c(o2)-c3cc(c(O)cc3)CC=C(C)C	MOL004840
c1cc(O)c(O)c(OC)c1\C=C\C(=O)c2ccc(O)cc2	MOL004841
c1cc(O)ccc1C(=O)/C=C\c2c(OC)c(c(O)cc2)CC=C(C)C	MOL004842
CC(C)=CCc(c(O)cc1)cc1C(=O)/C=C\c2c(OC)c(O)c(O)cc2	MOL004843
CC(C)=CCc1c(O)ccc(c12)C(=O)C[C@@H](O2)c3cc(c(O)cc3)CC=C(C)C	MOL004844
C1C[C@](C)(C(=O)O)C[C@H]([C@@]12C)C=3[C@](C)(CC2)[C@]4(C)[C@@H](C(=O)C3)[C@]5(C)[C@@H](CC4)C(C)(C)[C@H](CC5)O[C@H]6O[C@@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]6O[C@H](OC7)[C@H](O)[C@]7(O)CO	MOL004845
C1C[C@](C)(C(=O)O)C[C@H]([C@@]12C)C=3[C@](C)(CC2)[C@]4(C)[C@@H](C(=O)C3)[C@]5(C)[C@@H](CC4)C(C)(C)[C@@H](O)CC5	MOL004846
CCCC(C)(C)C	MOL004847
C=CC(C)(C)c1cc(c(OC)cc1O)/C=C/C(=O)c2c(O)cc(O)cc2	MOL004848
c1cc(O)cc(O)c1-c(c2)c(=O)oc(c23)c(C(C)(C)C=C)c(O)cc3OC	MOL004849
C1C[C@@H](O)C(C)(C)[C@H]([C@@]12C)CC[C@]3(C)[C@@H]2C(=O)C=C4[C@]3(C)C[C@@H]5[C@]6(C)[C@@H]4C[C@@](C)([C@H](O5)C6)C(=O)O	MOL004850
CC(C)=CCc(c(c1)O)cc(c12)c(=O)cc(o2)-c3ccc(O)cc3	MOL004851
CC(C)=CCc(c(O)cc1)cc1-c(cc2=O)oc(c23)cc(O)c(c3)CC=C(C)C	MOL004852
CC(C)=CCc(c1O)c(O)cc(c12)oc(c(c2=O)O)-c3ccc(O)cc3	MOL004853
c1cc(O)cc(c12)occ(c2=O)-c3c(OC)c(c(OC)cc3O)CC=C(C)C	MOL004855
CC(C)=CCc(c1O)c(O)cc(c12)occ(c2=O)-c3ccc(OC)cc3	MOL004856
CC(C)=CCc(c1O)c(O)cc(c12)occ(c2=O)-c(cc3O)ccc3OC	MOL004857
OC\C(C)=C\Cc(c(O)cc1O)c(c12)occ(c2=O)-c(cc3)ccc3O	MOL004858
CC(C)[C@@H](C)CCC	MOL004859
c1cccc(c12)[nH]cc2C(=O)OC[C@]3(O)[C@H](O)[C@@H](OC3)O[C@@H]4[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]4Oc5ccc(cc5)[C@@H](O6)CC(=O)c(c67)ccc(O)c7	MOL004860
OC\C(C)=C\Cc(c(O)cc1O)c(c12)occ(c2=O)-c(cc3O)ccc3OC	MOL004861
Oc1cc(O)c(CC=C(C)C)c(c12)O[C@H](CC2=O)c3cc(c(O)c(c3)O)CC=C(C)C	MOL004862
Oc1ccc(cc1O)-c(co2)c(=O)c(c23)c(O)cc(O)c3CC=C(C)C	MOL004863
c1cc(OC)ccc1-c(co2)c(=O)c(c23)c(O)cc(O)c3CC=C(C)C	MOL004864
CC(C)=CCc(c1O)c(O)cc(c12)occ(c2=O)-c3c(O)cc(cc3)OC	MOL004865
CC(C)=CCc(c1O)c(O)cc(c12)oc(cc2=O)-c(cc3O)ccc3O	MOL004866
CC(C)=CCc(c1O)c(O)cc(c12)oc(c(c2=O)O)-c(cc3O)ccc3O	MOL004867
CC(C)=CCc(c1O)c(O)cc(c12)oc(cc2=O)-c3cc(c(O)cc3)CC=C(C)C	MOL004868
Oc1c(O)cc(cc1)CCc2c(CC=C(C)C)c(O)cc(O)c2CC=C(C)C	MOL004869
CC(C)=CCc1c(O)cc(c(c1O)CC=C(C)C)CCc2cc(O)c(O)cc2	MOL004870
CC[C@H](C)C(C)C	MOL004871
C1[C@@H](O)C(C)(C)Oc(c12)cc(O)c(CC=C(C)C)c2CCc3cc(O)c(O)cc3	MOL004872
c1c(O)c(O)cc(c12)c3c(CC2)c(CC=C(C)C)c(O)c(c3O)CC=C(C)C	MOL004873
c1c(O)c(O)cc2CCc(c3c12)c(c(O)cc3O)CC=C(C)C	MOL004874
c1cc(O)cc(c12)occ(c2=O)-c3c(OC)c(c(O)cc3O)CC=C(C)C	MOL004875
C1C[C@](C)(C(=O)O)C[C@@H]2[C@@]1(C)CC[C@]3(C)C2=CC(=O)[C@@H]([C@]34C)[C@]5(C)[C@@H](CC4)C(C)(C)[C@H](CC5)O[C@@H]6[C@@H]([C@@H](O)[C@H](O)[C@H](O6)C(=O)O)O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O	MOL004876
CC(C)=CCc(c1OC)c(O)cc(c12)OC[C@H](C2)c3ccc(O)c(c3O)CC=C(C)C	MOL004877
c1cc(O)cc(O)c1-c(c2)c(=O)oc(c23)cc(O)c(c3OC)CC=C(C)C	MOL004878
c1cc(O)cc(O)c1-c(c2)c(=O)oc(c23)cc(OC)c(c3OC)CC=C(C)C	MOL004879
Cc1cc(C)nc(c12)CCCC2	MOL004880
CC(C)=CCc1c(O)c(ccc1O)C(=O)/C=C/c2c(O)cc(O)cc2	MOL004881
CC(C)=CCc(c1OC)c(O)cc(c12)oc(c2)-c3ccc(O)cc3O	MOL004882
Oc1cc(O)cc(c12)occ(c2=O)-c3ccc(O)c(c3O)CC=C(C)C	MOL004883
Oc1cc(O)cc(c12)occ(c2=O)-c(c3O)ccc(c34)OC(C)(C)C=C4	MOL004884
c1c(O)cc(O)c(c12)C(=O)[C@@H](CO2)c(c3O)ccc(c34)OC(C)(C)C=C4	MOL004885
C1C[C@](C)(C(=O)O)CC([C@]12C)=C3[C@@](C)(CC2)[C@@]4(C)[C@H](C=C3)[C@]5(C)[C@@H](CC4)C(C)(C)[C@H](CC5)O[C@H](O[C@@H]6C(=O)O)[C@@H]([C@@H](O)[C@@H]6O)O[C@@H]([C@@H]7O)O[C@@H](C(=O)O)[C@@H](O)[C@@H]7O	MOL004886
C1C[C@](C)(C(=O)O)CC([C@]12C)=C3[C@@](C)(CC2)[C@@]4(C)[C@H](C=C3)[C@]5(C)[C@@H](CC4)C(C)(C)[C@@H](O)CC5	MOL004887
CC12CC(OC2=O)[C@@]3(C)[C@H](C1)C=4[C@](C)(CC3)[C@@]5(C)[C@H](CC4)[C@]6(C)[C@@H](CC5)C(C)(C)[C@@H](CC6)O[C@@H](O[C@@H]([C@H]7O)C(=O)O)[C@@H]([C@@H]7O)O[C@H](O[C@@H]8C(=O)O)[C@@H]([C@H](O)[C@@H]8O)O[C@@H]([C@H](O)[C@@H]9O)O[C@@H]([C@H]9O)C(=O)O	MOL004888
C[C@@]12C[C@H](OC2=O)[C@]3(C)[C@@H](C1)C=4[C@@](C)(CC3)[C@]5(C)[C@@H](CC4)[C@]6(C)[C@@H](CC5)C(C)(C)[C@@H](O)CC6	MOL004889
CC[C@H](C)CC(C)C	MOL004890
Oc(c1)ccc2c1O[C@H]([C@H]23)c4c(OC3)c5c(cc4)OC(C)(C)C=C5	MOL004891
C1C[C@@](C)(C(=O)O)C[C@@H]([C@@]12C)C=3C(C)(CC2)[C@]4(C)[C@@H](C(=O)C3)[C@@]5(C)C(CC4)[C@@](C)(CO)[C@H](CC5)O[C@H](O[C@@H]([C@H]6O)C(=O)O)[C@@H]([C@@H]6O)O[C@H](O[C@@H]7C(=O)O)[C@H](O)[C@H](O)[C@@H]7O	MOL004892
C1C[C@@](C)(C(=O)O)C[C@H]([C@]12C)C=3[C@@](C)(CC2)[C@]4(C)[C@@H](C(=O)C3)[C@]5(C)[C@@H](CC4)[C@](C)(CO)[C@@H](O)CC5	MOL004893
C1C[C@@](C)(C(=O)O)C[C@@H]([C@@]12C)C=3[C@](C)(CC2)[C@]4(C)[C@@H](C(=O)C3)[C@@]5(C)[C@@H](CC4)C(C)(C)[C@@H](CC5)O[C@H](O[C@@H]([C@H]6O)C(=O)O)[C@@H]([C@H]6O)O[C@H](O[C@@H]7C(=O)O)[C@H](O)[C@H](O)[C@@H]7O	MOL004894
C1C[C@](C)(C(=O)O)C[C@H]([C@@]12C)C=3[C@@](C)(CC2)[C@]4(C)[C@@H](C(=O)C3)[C@]5(C)[C@@H](CC4)C(C)(C)[C@@H](O)CC5	MOL004895
C1C[C@](C)(C(=O)O)C[C@@H]([C@]12C)C=3[C@](C)(CC2)[C@]4(C)[C@H](CC3)[C@@]5(C)[C@@H](CC4)[C@@](C)(CO)[C@@H](CC5)O[C@H](O[C@@H]([C@H]6O)C(=O)O)[C@@H]([C@H]6O)O[C@H](O[C@@H]7C(=O)O)[C@H](O)[C@H](O)[C@@H]7O	MOL004896
C1C[C@](C)(C(=O)O)C[C@H]([C@@]12C)C=3[C@@](C)(CC2)[C@]4(C)[C@@H](CC3)[C@]5(C)[C@@H](CC4)[C@](C)(CO)[C@@H](O)CC5	MOL004897
CC(C)=CCc1cc(cc(O)c1O)/C=C/C(=O)c2c(O)cc(O)cc2	MOL004898
C1C[C@](C)(C(=O)O)C[C@H]([C@]12C)C=3[C@@](C)(CC2)[C@@]4(C)[C@H](CC3)[C@]5(C)[C@@H](CC4)C(C)(C)[C@H](CC5)O[C@H](O[C@@H]6C(=O)O)[C@@H]([C@@H](O)[C@@H]6O)O[C@@H]([C@@H]7O)O[C@@H](C(=O)O)[C@@H](O)[C@@H]7O	MOL004899
C1C[C@@](C)(C(=O)O)CC([C@@]12C)=C3[C@](C)(CC2)[C@]4(C)[C@@H](C=C3)[C@@]5(C)[C@H](CC4)[C@@](C)(CO)[C@@H](CC5)O[C@H](O[C@@H]([C@H]6O)C(=O)O)[C@@H]([C@H]6O)O[C@H](O[C@@H]7C(=O)O)[C@H](O)[C@H](O)[C@@H]7O	MOL004900
C1C[C@@](C)(C(=O)O)CC([C@]12C)=C3[C@@](C)(CC2)[C@]4(C)[C@@H](C=C3)[C@]5(C)[C@@H](CC4)[C@](C)(CO)[C@@H](O)CC5	MOL004901
OC[C@](C)(C1)CC[C@](C)(CC2)[C@H]1C([C@]2(C)[C@]34C)=CC(=O)[C@@H]4[C@]5(C)[C@H](CC3)C(C)(C)[C@@H](O)CC5	MOL004902
c1cc(O)cc(c12)O[C@@H](CC2=O)c3ccc(cc3)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O	MOL004903
C1C[C@](C)(CO)Oc(c12)cc3c(c2OC)cc(c(o3)=O)-c4ccc(O)cc4O	MOL004904
C1[C@@](C2)(C)C(=O)O[C@H]2[C@](C)(CC3)[C@@H]1C([C@@]3([C@@]45C)C(=O)OC)=CC(=O)[C@@H]4[C@]6(C)[C@@H](CC5)C(C)(C)[C@@H](O)CC6	MOL004905
C1=CC(C)(C)Oc(cc2)c1c(c23)OC[C@H](C3)c(c4O)ccc(c45)OC(C)(C)C=C5	MOL004906
O1COc(c12)ccc(c2O)-c(c3=O)coc(c34)cc(O)cc4	MOL004907
C1=CC(C)(C)Oc2ccc(c3c12)C[C@@H](CO3)c4c(O)cc(O)cc4	MOL004908
O1C(=O)[C@](C2)(C)C[C@H]1[C@](C)(CC3)[C@H]2C([C@@]34C)=CC(=O)[C@@H]5[C@]4(C)CC[C@H]6[C@]5(C)CC[C@H](O)C6(C)C	MOL004909
CC(C)=CCc1c(O)cc(O)c(c12)C(=O)C[C@H](O2)c3ccccc3	MOL004910
O1C(C)(C)C=Cc(c12)c(O)ccc2C(=C3)COc(c34)cc(O)cc4	MOL004911
c1cc(O)cc(c12)occ(c2=O)-c(c3O)ccc(c34)OC(C)(C)C=C4	MOL004912
Oc1cc(O)cc(c12)oc(=O)c3c2oc4c3ccc(c4)OC	MOL004913
Oc1cc(O)cc(c12)oc(=O)c3c2oc4c3cc(OC)c(c4)OC	MOL004914
c1cc(O)cc(c12)occ(c2=O)-c3c(O)c(c(O)cc3)CC=C(C)C	MOL004915
CC(C)CC[C@H](CCC)CCCC	MOL004916
OC[C@]1(O)CO[C@H]([C@H]1O)O[C@@H]2[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)Oc(cc3)cc(c34)occ(c4=O)-c5ccc(cc5)OC	MOL004917
CCCCCC	MOL004918
CC1CCCCC1	MOL004919
CC1CCCC1	MOL004920
c1cc(O)c(O)cc1/C=C\C(=O)OCCCCCCCCCCCCCCCCCCCCCC	MOL004921
CC(C)CCC[C@H](CC)CCCC	MOL004922
c1cc(OC)cc(O2)c1[C@@H]([C@@H]23)COc4c3ccc(c4)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O	MOL004924
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1c2c(O)cc(O)c(c23)c(=O)cc(o3)-c4ccc(O)cc4	MOL004925
Oc1cc(O)cc(c12)O[C@@H](CC2=O)c3ccc(cc3)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O	MOL004926
C1=CC(C)(C)Oc(cc2)c1c(c23)OC[C@H](C3)c4c(O)c(c(O)cc4)CC=C(C)C	MOL004927
O[C@@H]1[C@H](O)[C@@H](CO)O[C@@H]([C@H]1O)c(c2O)c(O)c([C@@H]3[C@H](O)[C@@H](O)[C@H](O)[C@H](O3)C)c(c24)oc(cc4=O)-c5ccc(O)cc5	MOL004928
CCCCCCCCCCCCCCCO	MOL004929
CC(C)=CCc(c(O)c(c1)O)cc1-c(o2)c(O)c(=O)c(c23)c(O)cc(c3)O	MOL004930
c1c(O)cc(O)c(c12)c(=O)c(OC)c(o2)-c3cc(O)c(O)c(c3)CC=C(C)C	MOL004931
C1C[C@](C)(C(=O)O)C[C@H]([C@]12C)C=3[C@@](C)(CC2)[C@@]4(C)[C@H](C(=O)C3)[C@]5(C)[C@@H](CC4)C(C)(C)[C@H](CC5)O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O	MOL004932
C1C[C@](C)(C(=O)O)C[C@H]([C@@]12C)C=3[C@@](C)(CC2)[C@]4(C)[C@@H](C(=O)C3)[C@]5(C)[C@@H](CC4)C(C)(C)[C@H](CC5)O[C@H]6O[C@H](C(=O)O)[C@@H](O)[C@@H]([C@@H]6O)O[C@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]7O	MOL004933
CCCC(C)C	MOL004934
Oc1cc(O)cc(c12)O[C@@H](CC2=O)c3cc(O)c(O)c(c3)CC=C(C)C	MOL004935
c1cc(O)c(O)c(c12)c(=O)c(OC)c(o2)-c3c(cc(O)c(c3)O)CC=C(C)C	MOL004936
O[C@H]1[C@@H](O)[C@@H](O)CO[C@@H]1OC(=O)c(c2)ccc(O)c2O	MOL004937
c1cc(O)ccc1-c(cc2=O)oc(c23)c(O[C@H]4[C@@H](O)[C@H](O)[C@H](O)CO4)c(O)c(c3O)O[C@H]5[C@H](O)[C@@H](O)[C@H](O)[C@H](O5)CO	MOL004938
c1cc(O)ccc1-c(cc2=O)oc(c23)c(O)c(O)c(O)c3O	MOL004939
O[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)Oc(cc2)cc(c23)O[C@H](CC3=O)c4ccc(O)cc4	MOL004940
c1cc(O)cc(c12)O[C@H](CC2=O)c3ccc(O)cc3	MOL004941
C\C=C\CCCCCCCCC	MOL004942
O[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@H]1Oc2cc(O)c(cc2)C(=O)/C=C\c3ccc(O)cc3	MOL004943
CCC1(O)CCC1	MOL004944
c1cc(O)ccc1[C@H](CC2=O)Oc(c23)c(c(O)cc3)CC=C(C)C	MOL004945
CC(=O)CCCCCCCCCCCC	MOL004946
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1c2c(O)c([C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)c(O)c(c24)c(=O)cc(o4)-c5ccc(O)cc5	MOL004947
c1c(O)ccc(c12)c3c(o2)c4c(oc3=O)cc5c(c4OC)CCC(O5)(C)C	MOL004948
Oc1cc(O)cc(c12)oc(c(c2=O)O)-c3cc(c(O)cc3)CC=C(C)C	MOL004949
C1CC(C)(C)Oc(c12)cc3c(c2OC)cc(c(o3)=O)-c4c(O)cc(O)cc4	MOL004950
O[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@H]1Oc2ccc(cc2)/C=C\C(=O)c3c(O)cc(O)cc3	MOL004951
c1cc(O)ccc1/C=C/C(=O)c2c(O)cc(cc2)O[C@H]3[C@@H]([C@@H](O)[C@H](O)[C@H](O3)CO)O[C@H](OC4)[C@H](O)[C@@]4(O)CO	MOL004952
c1cc(O)cc(c12)O[C@H](CC2=O)c3ccc(cc3)O[C@H]4[C@@H]([C@@H](O)[C@H](O)[C@H](O4)CO)O[C@H](OC5)[C@H](O)[C@@]5(O)CO	MOL004953
CC(C)=CCc(c1)c(O)c(CC=C(C)C)c(c12)O[C@H](CC2=O)c3ccc(O)cc3	MOL004954
C1C[C@H](O)C(C)(C)[C@@H](CC2)[C@@]1(C)[C@@H](C(=O)C3)[C@]2(C)[C@@](C=3[C@]456)(C)CC[C@@]4(C)CC[C@](C5)(C(O6)=O)C	MOL004955
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2ccc(cc2)-c(c3=O)coc(c34)cc(OC)cc4	MOL004956
Oc1ccc(cc1)-c(c2=O)coc(c23)cc(OC)cc3	MOL004957
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1c2c(O)c([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c(c24)c(=O)cc(o4)-c5ccc(O)cc5	MOL004958
COc1cc(O)cc(OC2)c1[C@@H]([C@@H]23)Oc4c3ccc(O)c4CC=C(C)C	MOL004959
C1C[C@@H](O)C(C)(C)[C@H]([C@@]12C)CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@]3(C)CC[C@]5(C)[C@@H]4C[C@@](C)(C(=O)O)C[C@H]5OC(=O)C	MOL004960
COc(c1)c(O)ccc1-c(c(c2=O)OC)oc(c23)cc(O)cc3O	MOL004961
C1C[C@](C)(C(=O)O)C[C@H]([C@]12C)C=3[C@@](C)(CC2)[C@@]4(C)[C@H](CC3)[C@]5(C)[C@@H](CC4)[C@](O)(C)[C@@H](O)CC5	MOL004962
C1C[C@H](O)[C@](C)(CO)[C@@H]([C@]12C)CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@]3(C)CC[C@]5(C)[C@H]4C[C@](C)(CC5)C(=O)O	MOL004963
Oc1ccc(c(c1)O)C(=O)/C=C\c2ccccc2	MOL004964
Oc1cc(O)c(CC=C(C)C)c(c12)OC[C@@H](C2=O)c3c(O)c(c(O)cc3)CC=C(C)C	MOL004965
C1=CC(C)(C)Oc(cc2)c1c(c23)OC[C@H](C3)c4c(O)c(O)c(OC)cc4	MOL004966
CCC(C)(C)CC	MOL004967
c1cc(O)c(O)c(OC)c1C/C=C\c2cc(O)c(O)cc2	MOL004968
Cc1c(CC)cc(C)cc1	MOL004969
CC[C@@H](C)CCCC	MOL004970
CC[C@@H](C)CCC	MOL004971
CCC(C)CC	MOL004972
CCC(CC)CC	MOL004973
C1=CC(C)(C)Oc(cc2)c1c(c23)OC[C@H](C3)c4c(O)c(OC)c(O)cc4	MOL004974
O=CO[C@H](CC1)C(C)(C)[C@H]([C@@]12C)CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@]3(C)CC[C@]5(C)[C@@H]4C[C@@]6(C)C[C@@H]5OC6=O	MOL004975
c1cc(OC)cc(c12)occ(c2=O)-c3ccc(cc3)OC	MOL004976
CC(C)=CCc(c(c1)O)c(OC)c(c12)[C@H]3[C@@H](CO2)c4c(O3)cc(O)c(c4)CC=C(C)C	MOL004977
C1=CC(C)(C)Oc(cc2)c1c(c23)OC[C@H](C3)c4c(O)cc(OC)cc4	MOL004978
c1cc(O)cc(O)c1C(=O)[C@H](O)Cc2ccc(O)cc2	MOL004979
CC(C)=CCc(c1)c(O)cc(c12)oc(=O)cc2-c3ccc(O)cc3	MOL004980
C1=CC(C)(C)Oc(c12)ccc(c2O)C(=O)/C=C/c3ccc(O)cc3	MOL004981
OC1=C(C)OC[C@H](C1=O)O	MOL004982
Cc1ccnc(c12)CCCC2	MOL004983
O=C(O)CCC/C=C/CCCCCCCCCCCCCC	MOL004985
c1cc(O)cc(c12)O[C@@H](CC2=O)c3ccc(cc3)O[C@@H]4[C@@H](O)[C@@H](O)[C@H](C)[C@H](O4)OC(=O)C	MOL004986
C1C[C@H](O)C(C)(C)[C@@H]([C@]12C)CC[C@]3(C)[C@@H]2CC=C4[C@@]3(C)CC[C@]5(C)[C@H]4C[C@](C)(CC5)C(=O)O	MOL004987
CC(C)=CCc(c1OC)c(O)cc(OC2)c1[C@H]([C@@H]23)Oc4c3cc5c(c4)OC(C)(C)C=C5	MOL004988
CC(C)=CCc(c1O)c(O)cc(c12)O[C@H](CC2=O)c3ccc(O)c(c3)O	MOL004989
Oc1cc(O)ccc1-c(c2)c(=O)oc(c23)cc(O)cc3OC	MOL004990
CC(=O)Oc(cc1)cc(c12)oc(C)c(c2=O)-c3ccccc3	MOL004991
c1c(O)ccc(c12)c(=O)c(c(o2)C)-c3ccccc3	MOL004992
Oc1cc(O)c(CC=C(C)C)c(c12)O[C@H](CC2=O)c3ccc(O)c(c3)O	MOL004993
COC(=O)CCCCCCCCCC[C@H](C)CC	MOL004994
C1CC(C)(C)Oc(c12)cc3c(c2OC)C[C@@H](CO3)c4c(O)c(c(O)cc4)CC=C(C)C	MOL004995
O=C(O)CCCCCCC/C=C/CCCCCCCCCC	MOL004996
C1C[C@](C)(C(=O)O)C[C@H]([C@]12C)C=3[C@@](C)(CC2)[C@]4(C)[C@@H](C(=O)C3)[C@]5(C)[C@H](CC4)C(C)(C)[C@H](CC5)O[C@@H]6[C@H]([C@H](O)[C@H](O)[C@H](O6)C(=O)O)O[C@H]7OC[C@@H](O)[C@H](O)[C@@H]7O	MOL004997
C1C[C@](C)(C(=O)O)C[C@H]([C@]12C)C=3[C@@](C)(CC2)[C@]4(C)[C@@H](C(=O)C3)[C@]5(C)[C@H](CC4)C(C)(C)[C@@H](O)CC5	MOL004998
C1=CC(C)(C)Oc2cc(O)c(c3c12)c(=O)c(CC=C(C)C)c(o3)-c4c(O)cc(O)c(O)c4	MOL004999
CC(C)=CCc(c1O)c(OC)cc(c12)occ(c2=O)-c3ccc(O)cc3	MOL005000
C1=CC(C)(C)Oc(c12)c(O)cc(c2)-c(c3=O)coc(c34)cc(O)c(c4O)CC=C(C)C	MOL005001
C1C[C@H](O)C(C)(C)[C@H](CC2)[C@@]1(C)[C@H]([C@@]23C)C(=O)C=C4[C@@]3(C)CC[C@]5(C)[C@@H]4C[C@](C)(CC5)C(=O)O	MOL005002
CC(C)=CCc(c(O)cc1)c(c12)OC[C@@H]3[C@H]2Oc4c3ccc(c4)OC	MOL005003
c1cc(O)cc(O)c1-c(c2)oc(c23)cc(OC)c(c3OC)CC=C(C)C	MOL005004
CC(C)=CCc(c(O)cc1)cc1-c(c(O)c2=O)oc(c23)cc(O)c(c3O)CC=C(C)C	MOL005005
CC(C)=CCc(c1)c(OC)cc(c12)OC[C@@H](C2=O)c3ccc(OC)cc3O	MOL005006
COc1cc(O)cc(c12)OC[C@H](C2=O)c(cc3)c(O)c(c34)C=CC(O4)(C)C	MOL005007
O[C@H](C1)C(C)(C)Oc(c12)ccc(c2)-c(o3)c(O)c(=O)c(c34)c(O)cc(O)c4	MOL005008
CC(C)=CCc1c(O)c(ccc1O)C(=O)/C=C/c2ccc(O)cc2	MOL005009
C1=CC(C)(C)Oc(c12)ccc(c2)-c(cc3=O)oc(c34)cc(O)c(c4)CC=C(C)C	MOL005010
C1=CC(C)(C)Oc(cc2)c1c(c23)O[C@H]([C@@H](C3=O)O)c4cc(c(O)cc4)CC=C(C)C	MOL005011
CC(=C)[C@@H](C1)Oc(c12)cc3c(c2O)c(=O)c(co3)-c4ccc(O)cc4	MOL005012
O=C(O)[C@@](C1)(C)CC[C@@](C)([C@]12O)CC[C@]3(C)C2=CC(=O)[C@@H]4[C@@]3(C)CC[C@@H]5[C@]4(C)CC[C@H](O)C5(C)C	MOL005013
c1cc(O)c(OC)cc1\C=C\C(=O)OC[C@@]2(O)[C@@H](O)[C@@H](OC2)O[C@H]3[C@@H](O)[C@H](O)[C@H](CO)O[C@@H]3Oc4ccc(cc4)/C=C\C(=O)c5ccc(O)cc5O	MOL005014
CC(C)=CCc(c1OC)c(OC)cc(c12)OC[C@H](C2)c3c(O)c(c(O)cc3)CC=C(C)C	MOL005015
COc(c1)c(O)cc(c12)occ(c2=O)-c3cc(O)c(OC)cc3	MOL005016
c1cc(O)cc(o2)c1c(c2c34)c(=O)oc3c(c(O)cc4)CC=C(C)C	MOL005017
C1=CC(C)(C)Oc(c12)ccc(c2)[C@@H](O3)CC(=O)c4ccc(c5c34)OC(C)(C)C=C5	MOL005018
c1cc(O)cc(c12)O[C@H](CC2=O)c3ccc(O)c(c3)CC=C(C)C	MOL005019
CC(C)=CCc(c1O)c(O)cc(c12)OCC(=C2)c3ccc(O)cc3O	MOL005020
COC(=O)c1ccccc1C(=O)OC	MOL005021
OCC[C@@H](C)CCCC(C)=C	MOL005075
OC(=O)C[C@@H](C)CCC=C(C)C	MOL005078
Oc1ccc(cc1)C(=O)OC[C@@]2([C@@H](O3)O4)[C@@H](C5)[C@@]3(O)C[C@@]4(C)[C@]25O[C@@H]([C@H](O)[C@@H](O)[C@@H]6O)O[C@@H]6CO	MOL005089
Oc1cc(O)cc(c12)O[C@H](CC2=O)c3cc(O)c(cc3)OC	MOL005100
O=C(C)O[C@](C)(C=C)CCC=C(C)C	MOL005151
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	MOL005224
CC(=O)OCCCCCCCCCCCCC=C	MOL005272
COC(=O)CCCCCCCCCCCCCCCCCCCCCC	MOL005368
COC(=O)CCCCCCCCCCCCCCCC	MOL005402
[C@@H]12C(C)(C)[C@H](C2)[C@H](O)C=C1C	MOL005534
OCC(C)C	MOL005554
CCCCCCCCCCC=O	MOL005577
C1CC[C@](O)(C)[C@@H]([C@]12C)C[C@@H](CC2)C(O)(C)C	MOL005743
CC(=C)[C@@H]1CCC(=CC1)CO	MOL005752
c1cc(O)ccc1[C@@H](O2)CC(=O)c(c23)c(O)cc(c3)O[C@H]4[C@@H]([C@@H](O)[C@H](O)[C@H](O4)CO)O[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@@H](O5)C	MOL005812
COc1c(OC)c(OC)c(OC)c(c12)c(=O)cc(o2)-c3ccc(cc3)OC	MOL005814
COc1c(OC)c(OC)c(OC)c(c12)oc(cc2=O)-c3cc(OC)c(cc3)OC	MOL005828
CCCCOP(=O)(OCCCC)OCCCC	MOL005841
Oc1cc(O)cc(c12)O[C@H](CC2=O)c3ccc(cc3)OC	MOL005849
C1=C(C)CC[C@H]([C@H]12)C(C)=CCCC2(C)C	MOL005899
O=COC\C=C(C)\CCC=C(C)C	MOL005926
C1C(C)(C)[C@@H]([C@@]123)CC[C@@]2(C)CCCC3=C	MOL005964
C=C(C)CCCCCCCCCCC	MOL006119
c1c(O)c(O)c(O)cc1C(=O)O[C@H](Cc(c23)c(O)cc(c2)O)[C@H](O3)c(c4)cc(O)c(=O)c(c45)c(O)c(O)cc5[C@@H](O6)[C@H](Cc(c67)c(O)cc(c7)O)OC(=O)c8cc(O)c(O)c(c8)O	MOL006120
CCO[Si](C)(C)OCC	MOL006121
C=CCCCCC	MOL006122
C[C@]1(O)C=C[C@@H](CC1)[C@H](C)CCC=C(C)C	MOL006123
C=C[C@@]1(C)[C@H](C(=C)C)C[C@@H](CC1)C(C)(C)C	MOL006124
c1cc(O)c(OC)cc1CCC(=O)CC(=O)CCCCC	MOL006125
c1cc(O)c(OC)cc1CCC(=O)C[C@H](O)CCc2cc(OC)c(O)cc2	MOL006126
c1cc(O)c(OC)cc1/C=C\C(O)=C\C(=O)CCCCC	MOL006127
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1OC[C@@H]2[C@H](O)[C@H](O)[C@@H](O)[C@@H](O2)OC[C@@H](O)COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC	MOL006128
COc1ccc(cc1OC)CC[C@@H](OC(=O)C)C[C@H](OC(=O)C)CCCCC	MOL006129
Oc1ccc(cc1OC)CCC(=O)CC(=O)CCCCCCC	MOL006130
c1c(O)c(O)c(O)cc1C(=O)O[C@H](Cc(c23)c(O)cc(c3)O)[C@H](O2)c(cc(O)c4O)c(c45)cc(cc(c5=O)O)[C@@H](O6)[C@@H](Cc(c67)c(O)cc(c7)O)OC(=O)c8cc(O)c(O)c(c8)O	MOL006131
Oc1ccc(cc1OC)CCC(=O)C[C@H](O)CCCC	MOL006132
CCCCCCC/C=C/C(=O)CCc1ccc(O)c(c1)OC	MOL006133
COC(=O)c1ccccc1	MOL006219
C1CC(C(C)C)=CC([C@]12C)=C(C)CCC2	MOL006292
Cc1ccc(c12)c(C)ccc(c2)C(C)C	MOL006312
O=C(O)[C@]1(O)C[C@H]([C@@H](O)[C@@H](C1)O)OC(=O)\C=C\c(cc2O)ccc2O	MOL006370
O[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)OC(=O)c2cc(O)c(O)c(O)c2	MOL006832
c1ccccc1Nc2ccccc2	MOL007197
O[C@H]1[C@H](C(C)C)CC[C@H](C1)C	MOL007330
CCCCCCCCCC(C)CCCCCCCCC	MOL007465
CC1(C)[C@H](C=C)C(=C)CCC1	MOL007521
O[C@@H]1C[C@@H]([C@@H](C2)O)C(C)(C)[C@]12C	MOL007540
C1CC[C@@](O)(C)[C@H]([C@@]12C)C=C(CC2)C(C)C	MOL007548
Oc1ccc(cc1)CCNC	MOL007561
c1cc(OC)c(O)cc1\C=C\C(=O)OC[C@H]([C@@H](O)[C@@H]2O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)O[C@H]([C@@H]2O)OCCc4cc(OC)c(O)cc4	MOL007792
COc(c1)cc(OC)c(c12)c(=O)cc(o2)-c3cc(OC)c(cc3)OC	MOL007879
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3)cc(O)c(c34)C(=O)C[C@H](O4)c5cc(O)c(OC)cc5	MOL007930
C1C=C(C)CC/C1=C(C)/CCC=C(C)C	MOL007948
C1CC1CCCCC	MOL008134
COC(=O)CCCCCCCCCCCCCCCCCC	MOL008151
CC(=O)CCCCCCCC	MOL008165
Oc1cc(OC)c(OC)c(c12)oc(cc2=O)-c3ccccc3	MOL008206
CC(C)=CCC[C@@H](C)C1=CC=C(C)CC1	MOL008434
COC(=O)CCCCCCCCCCCCCCCCCCCC	MOL008595
COC(=O)CCCCCCCC=O	MOL008615
c1cc(O)c(OC)cc1CNC(=O)CCCCCCC(C)C	MOL008698
CC(C)C(=O)OCC	MOL008707
CC(=O)OC(C)(C)[C@@H]1CCC(C)=CC1	MOL008990
c1cc(O)c(OC)cc1[C@H]([C@H]2CO)Oc(c23)c(OC)cc(c3)/C=C/CO	MOL009053
Oc(c1)c(O)c(O)cc1C(=O)O[C@H]2[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@H](COC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@@H]2OC(=O)c6cc(O)c(O)c(O)c6	MOL009092
CC1(C)[C@H]([C@H]12)CCC(=C2)C	MOL009451
CC[C@H](C)CCCC[C@H](C)CCC	MOL009520
CCOCC	MOL009549
COC(=O)CCCCCCCCC/C=C/CCCCCCCC	MOL009730
COC(=O)CCCCCCCCCCCCCCCCCCCCCCC	MOL009734
CC(C)[C@H]1CC[C@@](C)([C@@]12O)CC=C(C)CC2	MOL010044
C1CC(C)=C[C@H]([C@@]12O)[C@H](C(C)C)CC[C@H]2C	MOL010120
CC[C@@H](C)OC(=O)C	MOL010123
COC(=O)CCCCCCCCCCCCCC(C)C	MOL010206
C[C@@H]1CC[C@H]([C@@]123)C(C)(C)[C@H](C2)C(C)=CC3	MOL010380
COC(=O)CCCCCCCCC/C=C/C=C/CCCCCC	MOL010415
COC(=O)/C=C\c1ccccc1	MOL010563
OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	MOL010597
C[C@@H]1CC[C@H]([C@]123)C(C)(C)[C@@H](C2)C(=C)[C@H](C3)O	MOL010822
CC(C)[C@@H]1CC[C@H](C)c(c12)ccc(c2)C	MOL010947
COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC	MOL011081
CC(C)=CCC[C@]([C@H]12)(C)[C@H](C2)CC=C1C	MOL011148
[C@H]12C[C@H](O)C(=C)[C@H](C1)C2(C)C	MOL011310
CC(C)COC(=O)CCC(=O)OCC(C)C	MOL011322
C1C[C@H](C2=C)[C@@H]([C@@H]1[C@@]23C)C(C)(C)CCC3	MOL011544
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3)cc(O)c(c34)C(=O)C[C@H](O4)c5cc(O)c(O)cc5	MOL011620
c1ccc(O)c(O)c1-c(cc2=O)oc(c23)cc(O)cc3O	MOL012240
c1cc(O)ccc1[C@@H](CC2=O)Oc(c23)cc(O)c(c3O)OC	MOL012245
c1cc(O)ccc1[C@@H](CC2=O)Oc(c23)c(OC)c(O)cc3O	MOL012246
Oc1cc(OC)c(OC)c(c12)oc(cc2=O)-c3c(O)cccc3OC	MOL012266
c1cccc(O)c1-c(cc2=O)oc(c23)c(OC)c(O)cc3O	MOL012267
C1=C(C)CC[C@H]([C@H]12)C(=C)CCCC2(C)C	MOL012344
OC[C@H]1CC=CCC1	MOL012359
C1C[C@@H](C(O)(C)C)CC([C@@]12C)=C(C)CCC2	MOL012409
C1C/C=C(C)\CC(=O)C(=C(C)C)C\C=C\1C	MOL012415
CC1(C)/C=C/C/C(C)=C\CC\C(C)=C\C1	MOL012439
CC[C@H](C)CCC[C@H](C)CC	MOL012564
O=C(O)/C=C(\C)CCC=C(C)C	MOL012590
CC1(C)C[C@@H]([C@@H]12)C(=C)CC/C=C(C)\CC2	MOL012644
CC(=O)CC[C@@H](C1(C)C)C(C)=CCC1	MOL012774
c1ccccc1C(=O)c2ccccc2	MOL013062
O[C@@H]1[C@@H](C([O-])=O)O[C@H]([C@H](O)[C@H]1O)Oc(c2OC)cc(O)c(c23)c(=O)cc(o3)-c4ccccc4	MOL013068
COC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC	MOL013161
CC(=C)CCCC(=C)C=C	MOL013263
O[C@]1(C)CC[C@@H](C2)C([C@H]12)(C)C	MOL013268
c1cc(OC)ccc1[C@H](O2)CC(=O)c(c23)c(O)cc(c3)O[C@H]4[C@@H]([C@@H](O)[C@H](O)[C@H](O4)CO)O[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@@H](O5)C	MOL013276
c1cc(OC)c(OC)cc1-c(cc2=O)oc(c23)c(OC)c(OC)cc3OC	MOL013277
COc1c(OC)cc(OC)c(c12)c(=O)cc(o2)-c3ccc(cc3)OC	MOL013278
COc(c1)cc(OC)c(c12)c(=O)cc(o2)-c3ccc(cc3)OC	MOL013279
O[C@@H]1CC(=O)OC(C)(C)[C@H](CC2=O)[C@@]1(C)[C@H]([C@@]2([C@@]345)C)CC[C@@]4(C)[C@H](OC(=O)[C@H]3O5)c6ccoc6	MOL013330
c1cc(O)ccc1[C@@H](O2)CC(=O)c(c23)c(O)cc(c3)O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)CO[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@@H](O5)C	MOL013336
c1occc1[C@H](OC(=O)[C@H]2O3)[C@]4(C)CC[C@@H]([C@@]5([C@]234)C)[C@]6(C)[C@@H](CC5=O)C(C)(C)OC(=O)C=C6	MOL013352
c1cc(OC)ccc1[C@@H](CC2=O)Oc(c23)cc(cc3O)O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)CO[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@@H](O5)C	MOL013428
C=CCc(cc1)cc(OC)c1O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@H](O2)CO	MOL013429
CC1(C)[C@@H](O1)COc2c(occ3)c3cc(c24)ccc(o4)=O	MOL013430
OC[C@@H](O1)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1c(c2=O)c(-c3cc(O)c(cc3)OC)oc(c24)c(c(O)cc4O)[C@H]5[C@H](O)[C@@H](O)[C@H](O)[C@H](O5)CO	MOL013431
OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1c(c2=O)c(-c3cc(O)c(cc3)OC)oc(c24)c(c(O)cc4O)[C@H]5[C@H](O)[C@@H](O)[C@H](O)[C@H](O5)CO	MOL013432
CC(C)(O)[C@@H](O)COc1c(occ2)c2cc(c13)ccc(o3)=O	MOL013433
c1cc(=O)oc(c12)cc(cc2)OC/C=C(C)/CCC=C(C)C	MOL013434
c1cc(=O)oc(c12)c(C[C@@H]3OC3(C)C)c(cc2)OC[C@H]4OC4(C)C	MOL013435
c1cc(=O)oc(c12)c(CC(=O)C(C)C)c(cc2)OC[C@H]3OC3(C)C	MOL013436
o1c(=O)ccc(c12)cc(OC)c(c2)OC/C=C(C)/CCC=C(C)C	MOL013437
OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc2c(OC)cc(cc2)[C@@H](O)[C@@H](CO)Oc3c(OC)cc(cc3)/C=C/CO	MOL013438
Oc1c(OC)cc(cc1)[C@H](O)[C@@H](CO)Oc2c(OC)cc(cc2)/C=C\CO	MOL013439
OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc2c(OC)cc(cc2)[C@@H](O)[C@@H](CO)Oc3c(OC)cc(cc3OC)/C=C/CO	MOL013440
Oc1c(OC)cc(cc1)[C@H](O)[C@@H](CO)Oc2c(OC)cc(cc2OC)/C=C\CO	MOL013441
OC\C=C\c(cc1OC)cc(c12)[C@H](CO)[C@H](O2)c3cc(OC)c(cc3)O[C@H]([C@@H](O)[C@@H]4O)O[C@H]([C@H]4O)CO	MOL013442
Ic1cc(I)c(C[C@H](CC)C(=O)O)c(I)c1N2CCCC2=O	MOL013443
OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc(cc2)ccc2[C@H](CC3=O)Oc(c34)cc(cc4O)O[C@H]5[C@H](O)[C@@H](O)[C@H](O)[C@H](O5)CO[C@H]6[C@H](O)[C@H](O)[C@@H](O)[C@@H](O6)C	MOL013444
O\C=C\C=C(C)\[C@H](CC1=O)Oc(c12)cc(O)cc2O	MOL013445
